.department-profile-modal
  padding: 24px
  max-width: 600px

.profile-header
  display: flex
  align-items: center
  gap: 20px
  margin-bottom: 16px

  .profile-avatar
    width: 80px
    height: 80px
    border-radius: 50%
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-size: 28px
    font-weight: bold
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

  .profile-info
    flex: 1

    .department-name
      margin: 0 0 8px 0
      font-size: 28px
      font-weight: 600
      color: #1f2937

    .department-status
      .status-badge
        display: inline-block
        padding: 4px 12px
        border-radius: 16px
        font-size: 12px
        font-weight: 500
        color: white
        text-transform: uppercase
        letter-spacing: 0.5px

.profile-content
  .section-title
    font-size: 18px
    font-weight: 600
    color: #374151
    margin-bottom: 16px
    border-bottom: 2px solid #e5e7eb
    padding-bottom: 8px

  .info-grid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 16px
    margin-bottom: 20px

    @media (max-width: 768px)
      grid-template-columns: 1fr

  .info-item
    display: flex
    flex-direction: column
    gap: 4px

    .info-label
      font-size: 12px
      font-weight: 600
      color: #6b7280
      text-transform: uppercase
      letter-spacing: 0.5px

    .info-value
      font-size: 14px
      color: #1f2937
      font-weight: 500
      word-break: break-word

.profile-footer
  display: flex
  justify-content: flex-end
  gap: 12px
  margin-top: 24px
  padding-top: 16px
  border-top: 1px solid #e5e7eb

  button
    min-width: 80px

// Global styles for department profile modal
:global(.ant-modal.department-profile-modal)
  .ant-modal-content
    border-radius: 12px
    overflow: hidden

  .ant-modal-header
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    border-bottom: none
    padding: 20px 24px

    .ant-modal-title
      color: white
      font-size: 20px
      font-weight: 600

  .ant-modal-close
    color: white !important

    &:hover
      background-color: rgba(255, 255, 255, 0.1) !important

  .ant-modal-body
    padding: 0
