
@import '../../../../../assets/sass/index'

.form-body
    .labels
        ::host ::ng-deep.ant-form-item-label>label
            color: #f45300 !important
.ant-btn.ant-btn-block
    width: 100%
    top: -3px
.button
    display: flex
    gap: 10px
    margin-top: 20px
.required-mark
    color: red

.switch_row
    display: -webkit-inline-box
    margin-left: -387px
    padding: 10px
    column-gap: 50px

:host .btn__next
    width: 167px !important

.custome-filter
    display: flex
    padding-top: 36px

.switch
    .switch__personal

:host .ant-picker
    width: 100%
    height: 50px
