@import '../../../../../../assets/sass/index'
.row-align
    display: flex
.row
    // display: flex
    font-size: 10px
    padding-bottom: 30px
    // padding-left: 5px

.ant-switch
    // background-image: none
    background-color: #F45300
    // padding-left: 0

    border-color: #F45300


::ng-deep .view-affiliate-modal .ant-modal-close
    color: #fff


// ::ng-deep.ant-select:not(.ant-select-customize-input) .ant-select-selector
//     border: none
//     border-bottom: 1px solid#d9d9d9

// ::ng-deep.ant-modal-header
//     padding: 16px 24px
//     color: rgba(0, 0, 0, 0.85)
//     background: $primary-color
//     border-bottom: 1px solid #f0f0f0
//     border-radius: 6px 6px 0px 0px

// ::ng-deep.ant-modal-content
//     border-radius: 6px

// .view-modal-agent
//     @include media_query_all(null,null,null,null,null,1110,'max-width')
//     width: auto !important

//     .ant-form-item
//         display: flex
//         flex-direction: column

//         .ant-form-item-label
//             text-align: left !important

// .required-mark
//     color: #F71E35