@import '../../../../../assets/sass/index'

.btn-row
    display: flex
    gap: 20px

::ng-deep .add-new-role .ant-modal-header
    // @include media_query_all_im(56,null,null,null,null,56,'height')
    display: flex
    align-items: center
    height: 56px !important    

::ng-deep .add-new-role .ant-modal-close
    color: #fff    

::ng-deep .agent-privillage-settings .ant-modal-close-x
    width: 56px
    height:56px
    display: flex
    align-items: center
    justify-content: center    