@import '../../../../../assets/sass/index'

.transfer_button
    // width: 200px
    // height: 50px
    @include media_query_all(38,null,null,null,null,50,"height")
    @include media_query_all(150,null,null,null,null,200,'width')
    display: flex
    float: right
    margin-top: -70px

::ng-deep .agent-privillage-settings-role .ant-modal
    @include media_query_all_im(880,null,null,null,null,1203,'width')