@import '../../../../../assets/sass/index'

::ng-deep .view-project .ant-modal-header
    display: none !important

::ng-deep .view-project .ant-tabs-nav-list
    width: 100%  
    // justify-content: space-between
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    padding: 0px 60px 0px 10px

::ng-deep .view-project .ant-modal-body 
    padding: 0px    

::ng-deep .view-project .ant-modal-close-x .anticon 
    bottom: 24px
    position: absolute  

::ng-deep .view-project .ant-tabs-tabpane 
    padding: 20px
::ng-deep .view-project .ant-tabs-tab-btn
    color: #000
    font-weight: 500
::ng-deep .view-project .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn  
    color: #fff  
    font-weight: 700
    padding: 10px 20px
    background: #0b057a
    border-radius: 10px 

::ng-deep .view-project .ant-tabs-tab
    padding: 0px 16px

::ng-deep .view-project .ant-tabs>.ant-tabs-nav .ant-tabs-nav-list   
    transition: none 
    transform: none