@import '../../../../../assets/sass/index'
.transfer_button
    background-color: #0CA6DD
    width: 100%
    // height: 35px
    @include media_query_all(35,20,null,null,20,35,"height")
    @include media_query_all(0,null,null,null,0,10,"margin-top")
    // margin-top: 10px
// @media (min-width: 1281px) 
//     .transfer_button
//         margin-top: 10px
//         height: 35px
// @media (max-width: 1281px) 
//     .transfer_button
//         margin-top: 0px  
//         height: 20px
::ng-deep .add-new-role .ant-modal-header
    height: 3.5rem !important

::ng-deep .add-new-role .ant-table-row 
    background: #fff8f5
    align-content: center
    margin-bottom: 10px

::ng-deep .add-new-role .customer_data
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 20px
    margin-bottom: 10px
    background: #fff8f5

::ng-deep .add-new-role .customer_add_table
    border: 1px solid #F45300    
.btn__save
    background-color: #0CA6DD !important
// ::ng-deep .add-new-role .ant-table-tbody > tr > td
//     padding-top: 10px
//     padding-bottom: 10px
//     padding-left: 20px

.save_transfer
    width: 100%  
    height: 35px  
    // @include media_query_all_im(38,null,null,null,null,38,"height")
    // @include media_query_all(238,null,null,null,173,238,'width')
    // @include media_query_all_im(15,null,null,null,15,15,'font-size')
:host ::ng-deep.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled)
    border: 0.5px solid rgba(0, 0, 0, 0.4) !important
    height: 36px
    box-shadow: none !important

.ant-input-affix-wrapper:hover
    border-color: #C4C4C4 !important
    box-shadow: none !important
.ant-input:hover
    border-color: #C4C4C4 !important
.ant-input:focus
    border-color: #C4C4C4 !important
    box-shadow: none !important
.sel
    @include media_query_all(52,null,null,null,null,52,"height")
    border: 0.5px solid rgba(0, 0, 0, 0.4) !important
.ant-form-item-label
:host ::ng-deep.btn
    .transfer_button
        @include media_query_all_im(15,null,null,null,14,14,'font-size')
.ant-input
    @include media_query_all_im(14,null,null,null,14,14,'font-size')
::ng-deep .add-new-role .ant-modal-close
    color: #fff

:host ::ng-deep .anticon svg
    color: #5b4949

:host ::ng-deep .ant-modal-close
    color: #fff
 