@import '../../../../../assets/sass/index'

// ::ng-deep .ant-tabs-nav-wrap
//     padding: 10px

:host ::ng-deep .ant-tabs-top>.ant-tabs-nav
    margin: 0
    // @include media_query_all(35,'unset',null,null,null,'unset','height')
:host ::ng-deep .ant-layout-content
    background: #FFF8F5
    height: 100vh

:host ::ng-deep .ant-col-24
    background: #ffff
    // padding: 20px 
    @include media_query_all(20,null,null,null,null,20,'padding')
    display: flex
    align-items: center
    // @include media_query_all(0,68,null,null,null,68,'height')
    // height: 68px 
    border-bottom: 0.2px solid rgba(0, 0, 0, 0.50)

.content-figure
    /* position: relative; */
    // left: 22px
    // right: 22px
    padding: 0 50px
    background: #FFF8F5

:host ::ng-deep .ant-tabs-tab-btn
    color: rgba(0, 0, 0, 1)
    font-weight: 600
    // line-height: 21px

:host ::ng-deep .ant-tabs-top>.ant-tabs-nav::before
    background: #C4C4C4
    // height: 0.5px   

:host::ng-deep .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn
    color: #F45300
    @include media_query_all(null,null,null,null,null,20,'font-size')
    font-weight: 700

:host::ng-deep .ant-tabs-ink-bar
    background: #F45300
    // height: 3px

// ::ng-deep .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn
//     @include media_query_all(12,'unset',null,null,null,'unset','font-size')
:host::ng-deep.ant-tabs>.ant-tabs-nav, .ant-tabs>div>.ant-tabs-nav
    background: #ffff
    @include media_query_all(null,null,null,null,null,70,'height')

:host::ng-deep.ant-tabs-tab
    @include media_query_all(null,null,null,null,null,220,'width')
    justify-content: center
    @include media_query_all(null,null,null,null,null,20,'font-size')
:host::ng-deep.ant-tabs-tab+.ant-tabs-tab
    margin-left: 0
    @include media_query_all(null,null,null,null,null,20,'font-size')
:host::ng-deep.ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap, .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-wrap
    overflow: unset
:host::ng-deep.ant-tabs-top
    .ant-tabs-nav .ant-tabs-ink-bar
        height: 3px !important
