.add-budget-modal 
  background: #fff
  border-radius: 12px
  overflow: hidden
//   padding: 24px !important
  
  .modal-header
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    padding: 24px 32px
    color: white
    margin: -24px -24px 32px -24px
    border-radius: 12px 12px 0 0
    
    h3
      margin: 0
      font-size: 20px
      font-weight: 600
      line-height: 1.3
      
    p
      margin: 4px 0 0 0
      font-size: 14px
      opacity: 0.9
      
  .form-content
    padding: 0 8px
.row1
    margin-bottom: 20px
.modal-input
    width: 100%

.modal-footer 
    display: flex
    justify-content: end 
    gap: 10px