@import '../../../../../assets/sass/index'
// .btn__next
//     display: flex
//     float: right
//     margin-top: -50px

.transfer_button
    width: 173px
    height: 38px
    // @include media_query_all(38,null,null,null,null,38,"height")
    // @include media_query_all(173,null,null,null,173,173,'width')
    display: flex
    float: right
    margin-top: -50px
:host ::ng-deep .ant-modal-close
    color: #fff