@import '../../../../../assets/sass/index'
.transfer_button
    background-color: #0CA6DD
    width: 100%
    height: 30px
    margin-top: 34px

::ng-deep .update-new-transfer .ant-modal-header
    height: 3.5rem !important    

.save_transfer
    width: 100%  
    height: 35px 

    // @include media_query_all(38,null,null,null,null,38,"height")
    // @include media_query_all(238,null,null,null,173,238,'width')
    // @include media_query_all_im(15,null,null,null,15,15,'font-size')
.ant-input:hover
    border-color: #C4C4C4 !important
.ant-input:focus
    border-color: #C4C4C4 !important
    box-shadow: none !important
.ant-input:placeholder-shown
    height: 38px
    border: 0.5px solid rgba(0, 0, 0, 0.4) !important

.transfer_button
    @include media_query_all_im(15,null,null,null,14,14,'font-size')
.ant-input
    @include media_query_all_im(14,null,null,null,14,14,'font-size')
.btn.form-figure .ant-select-single .ant-select-selector
:host ::ng-deep.ant-select-selection-placeholder
    @include media_query_all_im(14,null,null,null,14,14,'font-size')
::ng-deep .update-new-transfer .ant-modal-close
    color: #fff
:host ::ng-deep .anticon svg
    color: #5b4949

:host ::ng-deep .ant-modal-close
    color: #fff    
