

@import '../../../../assets/sass/index'
.form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    // padding: 50px 30px
    // background: #FFFFFF
    // box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.25)
    // position: absolute
    // top: 50%
    // left: 50%
    // transform: translate(-50%,-50%)
    // z-index: 900
    // @include media_query_all("90%",null,"30%",null,null,470,width)
    // @include media_query_all(null,null,null,null,null,20,border-radius)
    // @include media_query_all(null,null,null,null,null,538,min-height)
    // @include padding_margin(40,40,40,40,padding)
.header
    font-size: 16px
    font-style: normal
    font-weight: 400
    margin-bottom: 20px
    color: #000
    

.otp_mail_text
    font-size: 13px
    font-style: normal
    font-weight: 400
    margin-bottom: 20px
    color: #000

.time
    position: relative
    right: 137px  
     

.resend
    color: #2b2b2b
    font-size: 12px
    font-weight: 400
    margin-top: 20px
    margin-bottom: 20px

.txt_under
    color: #00A2DC 
    font-size: 12px
    font-weight: 700
    margin-top: 20px
    margin-bottom: 20px  
    cursor: pointer  

.btn_section
    display: flex
    gap: 50px
    .sign-in-btn
        width: 148px
        height: 50px
        border-radius: 5px
        background: #F45300
        color: #fff
        font-size: 16px
        border: none
    .cancel
        background: #FF0D0D


:host ::ng-deep .ant-modal-content  
    width: 390px
    height: 340px      


:host ::ng-deep .ng-otp-input-wrapper
    display: flex
    justify-content: space-between
    input
        width:72px
        height: 90px
        // @include media_query_all(72,null,null,null,null,72,"width")
        // @include media_query_all(90,null,null,null,null,90,"height")
        border-radius: 5px
        border: 0.5px solid #868686
        background: #FFF8F5
