@import '../../../../../assets/sass/index'

:host ::ng-deep .ant-select
    width: 100% !important  

.title-bar  
    justify-content: flex-start
    gap: 30px  

.download-btn  
    padding: 10px      