@import '../../../../../assets/sass/index'


.ant-row
    padding: 10px
    padding-bottom: 20px

    // bottom: 100px  
.filter-btn-bar .right-sec
    text-align: right

    & h3
        font-family: Helvetica
        margin-bottom: 0
        color: #F45300
        font-size: 16px
        line-height: 21px
        font-weight: 500
        letter-spacing: 0.01em
        text-decoration: underline
        cursor: pointer
        outline: none

    & h3 img
        margin-right: 10px
        height: 16px
        width: 26.99px

.ant-btn-link
    color: $primary-color
    gap: 10px
    font-weight: bold
    float: right
    margin: 8px

:host ::ng-deep.ant-btn>.anticon+span
    margin-left: 8px
    border-bottom: 1px solid $primary-color

.view
.heading2   
    margin-bottom: 40px


::ng-deep .view-dual .ant-modal-close
    color: #fff   

// ::ng-deep .view .ant-modal-close
//     color: #fff    