@import '../../../../../../assets/sass/index'

.btn-row
    display: flex
    gap: 20px
:host ::ng-deep .anticon svg
    color: rgba(0, 0, 0, 0.50)
:host ::ng-deep.ant-form-item-label > label
    font-size: 16px
    bottom: 8px
    font-weight: 600

//     display: flex

//     @include media_query_all(100,null,null,null,null,350,'width')
//     @include media_query_all(40,null,null,null,null,50,'height')
//     padding: 10px
// :host ::ng-deep.ant-select-arrow .anticon>svg
//     color: black

// :host ::ng-deep.ant-form-item-label > label
//     font-size: 0.7rem !important
//     font-weight: bold

// .button
//     display: flex
//     gap: 10px
//     margin-top: 20px
// .ant-switch.ant-switch-checked

//     background-color: #F45300
//     border-color: #F45300
// :host ::ng-deep.tab_button .btn
//     @include media_query_all_im(35,null,null,null,null,45,'margin')
//     // @include media_query_all_im(10,null,null,null,null,10,'padding')
//     // @include media_query_all_im('inline-flex',null,null,null,null,'inline-flex','align-items')
//     // @include media_query_all_im('flex-start',null,null,null,null,'flex-start','display')
//     // @include media_query_all_im(70,null,null,null,null,70,'gap')
// :host ::ng-deep .content .title-bar .page-heading
//     @include media_query_all_im(30,null,null,null,null,30,'margin-bottom')

// .content
//     margin-top: 30px
// :host ::ng-deep.ant-input
//     border-radius: 0
.required-mark
    color: red
// .table-container
//     .ant-row
//         @include media_query_all_im(68,null,null,null,null,68,"height")
//         padding-left: 10px
//         padding-right: 10px
//         margin-bottom: 10px
//         background: #fff8f5
//         align-content: center
// .ant-table-tbody>tr.ant-table-row:hover>td, .ant-table-tbody>tr>td.ant-table-cell-row-hover
//     background: none
.input-sec

.content
    margin-top: 40px
    .input-sec

.checkbox-column
    margin-top: 20px
.row1
    @include media_query_all_im(null,null,null,null,null,20,'height')
:host::ng-deep.ant-checkbox-inner
    border: 1.5px solid rgba(0, 0, 0, 0.5)
    border-radius: 5px !important
    @include media_query_all(null,null,null,null,null,20,'width')
    @include media_query_all(null,null,null,null,null,20,'height')
.checkBox
    @include media_query_all(null,null,null,null,null,15,'font-size')
    align-items: stretch
:host::ng-deep.ant-checkbox+span
    padding-top: 1.4px !important

:host::ng-deep.ant-checkbox-checked .ant-checkbox-inner
    background-color: #F45300
:host::ng-deep.ant-checkbox-inner::after
    left: 20%
    top: 45%
:host::ng-deep.ant-checkbox-checked::after
    border: none !important
:host::ng-deep.ant-checkbox-input:focus+.ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner
    border-color: rgba(0, 0, 0, 0.5) !important
:host ::ng-deep.ant-checkbox
    &:hover
        border-color: rgba(0, 0, 0, 0.5)!important
:host ::ng-deep .ant-select:not(.ant-select-customize-input) .ant-select-selector
    background: #F2F2F2
:host ::ng-deep .ant-table-thead
    background: #FFF8F5
:host ::ng-deep .ant-table-tbody > tr > td
    background: #FFF8F5
