.finance-dashboard-container
  padding: 20px
  background: #f5f7fa
  min-height: 100vh
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

.dashboard-header
  margin-bottom: 24px

.dashboard-title
  font-size: 28px
  font-weight: 700
  color: #1a1a1a
  margin: 0
  letter-spacing: -0.5px

// Finance KPI Cards Section
.finance-kpi-section
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 24px
  margin-bottom: 32px

.kpi-card
  background: white
  border-radius: 16px
  padding: 24px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  border: 1px solid #f0f0f0
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  position: relative
  overflow: hidden
  min-height: 160px

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 4px
    transition: all 0.3s ease

  &:hover
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12)
    transform: translateY(-2px)
    border-color: #d9d9d9

  &.total-revenue
    &::before
      background: linear-gradient(135deg, #52c41a, #73d13d)
    
  &.outstanding-invoices
    &::before
      background: linear-gradient(135deg, #faad14, #ffc53d)
    
  &.recent-expenses
    &::before
      background: linear-gradient(135deg, #ff4d4f, #ff7875)
    
  &.available-funds
    &::before
      background: linear-gradient(135deg, #1890ff, #40a9ff)

.kpi-icon
  display: inline-flex
  align-items: center
  justify-content: center
  width: 48px
  height: 48px
  border-radius: 12px
  margin-bottom: 16px
  
  i
    font-size: 24px
    
  &.revenue-icon
    background: linear-gradient(135deg, #f6ffed, #d9f7be)
    color: #52c41a
    
  &.invoices-icon
    background: linear-gradient(135deg, #fff7e6, #ffe7ba)
    color: #faad14
    
  &.expenses-icon
    background: linear-gradient(135deg, #fff1f0, #ffccc7)
    color: #ff4d4f
    
  &.funds-icon
    background: linear-gradient(135deg, #e6f7ff, #bae7ff)
    color: #1890ff

.kpi-content
  .kpi-label
    font-size: 14px
    color: #8c8c8c
    margin: 0 0 8px 0
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.5px

  .kpi-value
    font-size: 32px
    font-weight: 700
    margin: 0 0 8px 0
    color: #1a1a1a
    line-height: 1.2
    
    &.loading
      opacity: 0.6

  .kpi-trend
    font-size: 12px
    margin: 0 0 12px 0
    font-weight: 500
    
    &.up
      color: #52c41a
      
    &.down
      color: #ff4d4f
      
    &.neutral
      color: #8c8c8c

  .view-link
    font-size: 13px
    color: #1890ff
    cursor: pointer
    text-decoration: none
    font-weight: 500
    transition: color 0.2s ease
    
    &:hover
      color: #40a9ff
      text-decoration: underline

// Main Content Section
.finance-main-content
  display: grid
  grid-template-columns: 2fr 1fr
  gap: 24px

// Recent Financial Activity Section
.activity-section
  background: white
  border-radius: 12px
  padding: 20px
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06)
  border: 1px solid #e8e8e8

.section-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  
  h3
    font-size: 18px
    font-weight: 600
    color: #1a1a1a
    margin: 0

  .view-all-link
    font-size: 14px
    color: #1890ff
    cursor: pointer
    text-decoration: none
    font-weight: 500
    
    &:hover
      text-decoration: underline

.activity-list
  space-y: 16px

.activity-item
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 16px 0
  border-bottom: 1px solid #f0f0f0
  
  &:last-child
    border-bottom: none

.activity-info
  flex: 1
  
  .activity-title
    font-size: 15px
    font-weight: 600
    color: #1a1a1a
    margin: 0 0 4px 0

  .activity-description
    font-size: 13px
    color: #8c8c8c
    margin: 0

.activity-details
  text-align: right
  
  .activity-amount
    font-size: 15px
    font-weight: 600
    margin-bottom: 4px
    
    &.income
      color: #52c41a
      
    &.expense
      color: #ff4d4f
      
    &.neutral
      color: #1a1a1a

  .activity-date
    font-size: 12px
    color: #8c8c8c

// Quick Actions Section
.quick-actions-section
  background: white
  border-radius: 12px
  padding: 20px
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06)
  border: 1px solid #e8e8e8
  height: fit-content

.action-buttons
  margin-bottom: 24px

.action-btn
  display: flex
  align-items: center
  width: 100%
  padding: 12px 16px
  margin-bottom: 8px
  background: #f8f9fa
  border: 1px solid #e8e8e8
  border-radius: 8px
  cursor: pointer
  transition: all 0.3s ease
  font-size: 14px
  font-weight: 500
  color: #1a1a1a
  text-align: left
  
  &:hover
    background: #e6f7ff
    border-color: #91d5ff
    transform: translateY(-1px)
  
  &:last-child
    margin-bottom: 0
    
  i
    font-size: 16px
    margin-right: 12px
    display: flex
    align-items: center
    justify-content: center
    width: 20px
    height: 20px

.action-text
  flex: 1

// Budget Section
.budget-section
  border-top: 1px solid #f0f0f0
  padding-top: 24px

.budget-header
  margin-bottom: 16px
  
  h4
    font-size: 18px
    font-weight: 600
    color: #1a1a1a
    margin: 0

.budget-stats
  display: flex
  justify-content: space-between
  margin-bottom: 16px

.budget-spent, .budget-total
  .budget-label
    font-size: 12px
    color: #8c8c8c
    display: block
    margin-bottom: 4px

  .budget-amount
    font-size: 16px
    font-weight: 600
    color: #1a1a1a

.budget-progress
  .budget-percentage
    font-size: 13px
    color: #8c8c8c
    margin-top: 8px
    display: block

// Loading States
.loading-container
  display: flex
  justify-content: center
  align-items: center
  height: 200px

// Responsive Design
@media (max-width: 1200px)
  .finance-main-content
    grid-template-columns: 1fr
    
  .finance-kpi-section
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 20px

@media (max-width: 768px)
  .finance-dashboard-container
    padding: 16px
    
  .finance-kpi-section
    grid-template-columns: 1fr
    gap: 16px
    
  .kpi-card
    padding: 20px
    min-height: 140px
    
  .kpi-icon
    width: 40px
    height: 40px
    
    i
      font-size: 20px
    
  .kpi-content
    .kpi-value
      font-size: 28px
    
  .finance-main-content
    gap: 20px
    
  .dashboard-title
    font-size: 24px

@media (max-width: 480px)
  .finance-kpi-section
    gap: 12px
    
  .kpi-card
    padding: 16px
    min-height: 120px
    
  .kpi-content
    .kpi-value
      font-size: 24px

// Animation for loading spinner
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Ensure proper spacing for Ant Design components
::ng-deep
  .ant-progress-line
    margin-bottom: 0
    
  .ant-progress-text
    color: #8c8c8c !important
    font-size: 12px !important
    
  .ant-spin
    color: #1890ff

// Charts Section
.charts-section
  margin-bottom: 32px

.charts-grid
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto auto
  gap: 24px

  @media (max-width: 768px)
    grid-template-columns: 1fr
    
.chart-card
  background: white
  border-radius: 16px
  padding: 24px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  border: 1px solid #f0f0f0
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  
  &:hover
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12)
    transform: translateY(-2px)
    border-color: #d9d9d9

  &.chart-card-wide
    grid-column: 1 / -1
    
    @media (max-width: 768px)
      grid-column: auto

.chart-header
  margin-bottom: 20px
  border-bottom: 1px solid #f0f0f0
  padding-bottom: 16px

.chart-title
  font-size: 16px
  font-weight: 600
  color: #1a1a1a
  margin: 0
  display: flex
  align-items: center
  gap: 8px
  
  svg
    color: #1890ff

.chart-container
  position: relative
  height: 300px
  
  canvas
    max-height: 100% !important