@import '../../../../../assets/sass/index'
h4
    font-weight: bold
.ant-switch.ant-switch-checked
    background-color: #1AA3FF
    border-color: #1AA3FF
.para
    font-size: 20px
    margin-right: 15px
.para_left
    font-size: 20px
    margin-left: 15px

:host ::ng-deep .anticon svg
    color: #000  !important 

.switch
    display: flex
    align-items: center  
