@import '../variable'

.ant-btn:hover,
.ant-btn:focus
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)

.btn
  display: flex
  align-items: center
  justify-content: center
  border: none
  color: $white-color !important
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  border-radius: 5px
  cursor: pointer
  &__next
    background: $button-dark-color
    @include media_query_all_im(134,null,null,null,null,134,'width')
    // @include media_query_all_im(38,null,null,null,null,38,'height')
    @include media_query_all_im(35,null,null,null,35,50,"height")
    @include media_query_all_im(15,null,null,null,null,15,'font-size')

  //login button
  &__login
    background-color: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    font-weight: 400
    @include media_query_all_im(35,null,null,null,35,50,"height")

  //signUP,contact-us,submit, ok
  &__high_orange
    background-color: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    @include media_query_all_im(35,null,null,null,35,50,"height")

  &__cancel
    // background: $button-dark-color
    @include media_query_all_im(134,null,null,null,null,134,'width')
    // @include media_query_all_im(38,null,null,null,null,38,'height')
    @include media_query_all_im(35,null,null,null,35,50,"height")
    @include media_query_all_im(15,null,null,null,null,15,'font-size')

  &__goback
    background-color: $white-color
    border: 1px solid $medium-color
    color: $medium-color
    @include media_query_all_im(134,null,null,null,null,134,'width')
    // @include media_query_all_im(38,null,null,null,null,38,'height')
    @include media_query_all_im(35,null,null,null,35,50,"height")
    @include media_query_all_im(15,null,null,null,null,15,'font-size')

  &__confirmation
    background-color: $primary-color
    border: 1px solid $primary-color
    color: $white-color
    @include media_query_all_im(100,null,null,null,null,134,'width')
    // @include media_query_all_im(40,null,null,null,null,38,'height')
    @include media_query_all_im(35,null,null,null,35,50,"height")
    @include media_query_all_im(14,null,null,null,null,15,'font-size')

  &__review_confirmation
    background-color: $primary-color
    border: 1px solid $primary-color
    color: $white-color
    @include media_query_all_im(100,null,null,null,null,238,'width')
    // @include media_query_all_im(40,null,null,null,null,38,'height')
    @include media_query_all_im(35,null,null,null,35,50,"height")
    @include media_query_all_im(14,null,null,null,null,15,'font-size')

  &__update
    background-color: $gray
    @include media_query_all_im(35,null,null,null,35,50,"height")
  &__approved

    background: green
    @include media_query_all_im(134,null,null,null,null,134,'width')
    // @include media_query_all_im(38,null,null,null,null,38,'height')
    @include media_query_all_im(35,null,null,null,35,50,"height")
    @include media_query_all_im(15,null,null,null,null,15,'font-size')

/*----------toggle-------------*/

/* Styles for the switch when it's toggled on (true) */
::ng-deep .ant-switch
  &.ant-switch-checked
    background-color: #F45300
    border-color: #F45300

  /* Styles for the switch when it's toggled off (false) */
::ng-deep .ant-switch
  background-image: none
  background-color: #1890ff
  border-color: #1890ff

// <button nz-button class="btn btn__login">Login</button>
// <button nz-button class="btn btn__high_orange">SignUp</button>
// <button nz-button class="btn btn__cancel">Cancel</button>
// <nz-switch [ngModel]="isToggled" (ngModelChange)="toggleSwitch($event)"></nz-switch>

// isToggled = false;

// toggleSwitch(event: boolean): void {
//   this.isToggled = event;
// }
.switch
  @include media_query_all_im(14,null,null,null,null,16,'font-size')
  font-weight: 700
  &__personal
    color: $secondary-color
  &__coporate
    color: $primary-color
::ng-deep.ant-dropdown-trigger::after
  background: white !important
.ant-btn-primary
  box-shadow: none
.btn_blue
  @include media_query_all_im(null,null,null,null,null,16,'font-size')
  @include media_query_all_im(40,null,null,null,null,50,'height')
