@import '../../../../../assets/sass/index'

// Main Container
.profile-container
  min-height: 100vh
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
  padding: 0

// Header Section
.profile-header
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding: 32px
  margin: 0
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.2)
  
.header-content
  max-width: 1400px
  margin: 0 auto
  
.page-title
  color: white
  font-size: 28px
  font-weight: 700
  margin: 0 0 8px 0
  display: flex
  align-items: center
  gap: 12px
  
  svg
    color: rgba(255, 255, 255, 0.9)
    
.page-description
  color: rgba(255, 255, 255, 0.8)
  font-size: 16px
  margin: 0
  line-height: 1.5

// Profile Content
.profile-content
  max-width: 1400px
  margin: 0 auto
  padding: 32px

// Profile Summary Card
.profile-summary-card
  background: white
  border-radius: 16px
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06)
  padding: 32px
  margin-bottom: 24px
  display: flex
  justify-content: space-between
  align-items: center
  gap: 32px

.avatar-section
  display: flex
  align-items: center
  gap: 24px

.avatar-container
  position: relative

.avatar-wrapper
  width: 100px
  height: 100px
  border-radius: 50%
  position: relative
  overflow: hidden
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  display: flex
  align-items: center
  justify-content: center

.user-avatar
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 50%

.avatar-placeholder
  color: white
  font-size: 32px
  font-weight: 700

.avatar-overlay
  position: absolute
  bottom: 0
  right: 0
  background: #10b981
  border-radius: 50%
  width: 32px
  height: 32px
  display: flex
  align-items: center
  justify-content: center
  border: 3px solid white
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    background: #059669
    transform: scale(1.1)

.avatar-uploader
  :host ::ng-deep .ant-upload
    background: transparent !important
    border: none !important
    margin: 0 !important

.upload-trigger
  color: white
  display: flex
  align-items: center
  justify-content: center

.user-info
  h3.user-name
    font-size: 24px
    font-weight: 700
    color: #1e293b
    margin: 0 0 4px 0

  p.user-email
    font-size: 14px
    color: #64748b
    margin: 0 0 8px 0

.quick-actions
  display: flex
  gap: 12px

.action-btn
  display: flex !important
  align-items: center !important
  gap: 8px !important
  border-radius: 8px !important
  height: 40px !important
  padding: 0 16px !important
  border: 1px solid #e2e8f0 !important
  transition: all 0.3s ease !important

  &:hover
    border-color: #c7d2fe !important
    background: #f8fafc !important

// Tabs Section
.profile-tabs
  background: white
  border-radius: 16px
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06)
  overflow: hidden

.profile-tabset
  :host ::ng-deep .ant-tabs-nav
    background: #f8fafc
    margin: 0
    padding: 0 32px
    
  :host ::ng-deep .ant-tabs-tab
    background: transparent !important
    border: none !important
    padding: 16px 24px !important
    margin: 0 8px 0 0 !important
    border-radius: 0 !important
    color: #64748b !important
    font-weight: 500 !important
    transition: all 0.3s ease !important
    
    &:hover
      color: #6366f1 !important
      
    &.ant-tabs-tab-active
      background: white !important
      color: #6366f1 !important
      position: relative
      
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 3px
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%)
        border-radius: 2px 2px 0 0

  :host ::ng-deep .ant-tabs-content-holder
    background: white
    
  :host ::ng-deep .ant-tabs-content
    padding: 0

.tab-content
  padding: 32px

// Form Styling
.profile-form, .password-form
  max-width: 800px

.form-section
  margin-bottom: 32px
  
  &:last-child
    margin-bottom: 24px

.section-title
  display: flex
  align-items: center
  gap: 8px
  font-size: 18px
  font-weight: 600
  color: #1e293b
  margin: 0 0 24px 0
  padding-bottom: 12px
  border-bottom: 2px solid #f1f5f9

  svg
    color: #6366f1

.form-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 24px

.password-grid
  display: grid
  grid-template-columns: 1fr
  gap: 24px
  max-width: 400px

.form-group
  display: flex
  flex-direction: column
  
  &.full-width
    grid-column: 1 / -1

.form-label
  font-weight: 600
  color: #374151
  margin-bottom: 8px
  font-size: 14px

.form-input, .form-textarea
  border-radius: 8px !important
  border: 2px solid #e2e8f0 !important
  padding: 12px 16px !important
  font-size: 14px !important
  transition: all 0.3s ease !important
  
  &:hover
    border-color: #c7d2fe !important
    
  &:focus
    border-color: #6366f1 !important
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1) !important

.form-select
  :host ::ng-deep .ant-select-selector
    border-radius: 8px !important
    border: 2px solid #e2e8f0 !important
    padding: 8px 12px !important
    height: auto !important
    min-height: 44px !important
    transition: all 0.3s ease !important
    
    &:hover
      border-color: #c7d2fe !important
      
    &:focus, &.ant-select-focused
      border-color: #6366f1 !important
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1) !important

.form-textarea
  resize: vertical
  min-height: 100px !important

.character-count
  font-size: 12px
  color: #64748b
  text-align: right
  margin-top: 4px

.error-message
  color: #ef4444
  font-size: 12px
  margin-top: 4px

  span
    display: block

// Password Visibility Toggle
.password-toggle
  cursor: pointer
  color: #64748b
  transition: color 0.3s ease
  
  &:hover
    color: #6366f1

// Password Requirements
.password-requirements
  background: #f8fafc
  border: 1px solid #e2e8f0
  border-radius: 8px
  padding: 16px
  margin-top: 16px

  h5
    font-size: 14px
    font-weight: 600
    color: #374151
    margin: 0 0 8px 0

  ul
    margin: 0
    padding-left: 16px
    
    li
      font-size: 13px
      color: #64748b
      margin-bottom: 4px
      
      &:last-child
        margin-bottom: 0

// Form Actions
.form-actions
  display: flex
  gap: 16px
  padding-top: 24px
  border-top: 1px solid #f1f5f9

.submit-btn
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important
  border: none !important
  border-radius: 8px !important
  height: 44px !important
  padding: 0 24px !important
  font-weight: 600 !important
  display: flex !important
  align-items: center !important
  gap: 8px !important
  color: white !important
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3) !important
  transition: all 0.3s ease !important
  
  &:hover:not(:disabled)
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%) !important
    transform: translateY(-2px) !important
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4) !important
    
  &:disabled
    opacity: 0.6 !important
    transform: none !important

.reset-btn
  border-radius: 8px !important
  height: 44px !important
  padding: 0 24px !important
  border: 1px solid #e2e8f0 !important
  background: white !important
  color: #64748b !important
  font-weight: 500 !important
  transition: all 0.3s ease !important
  
  &:hover:not(:disabled)
    border-color: #c7d2fe !important
    color: #6366f1 !important
    background: #f8fafc !important

// Responsive Design
@media (max-width: 1200px)
  .profile-content
    padding: 24px 16px

  .profile-summary-card
    flex-direction: column
    align-items: flex-start
    gap: 24px

  .quick-actions
    justify-content: flex-start
    width: 100%

@media (max-width: 768px)
  .profile-header
    padding: 20px 16px
    
  .page-title
    font-size: 22px
    
  .profile-summary-card
    padding: 24px 20px
    
  .avatar-section
    flex-direction: column
    align-items: center
    text-align: center
    gap: 16px
    
  .tab-content
    padding: 24px 20px
    
  .form-grid
    grid-template-columns: 1fr
    gap: 20px
    
  .form-actions
    flex-direction: column
    gap: 12px

// Upload Component Styling
:host ::ng-deep .ant-upload.ant-upload-select-picture-card
  width: 32px !important
  height: 32px !important
  border: none !important
  background: transparent !important
  
:host ::ng-deep .ant-upload-list
  display: none !important

// Loading States
:host ::ng-deep .ant-spin-nested-loading > div > .ant-spin
  max-height: none !important
  
:host ::ng-deep .ant-spin-container
  transition: opacity 0.3s ease !important

// Animations
@keyframes slideInUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

.profile-summary-card, .profile-tabs
  animation: slideInUp 0.3s ease-out

.form-section
  animation: slideInUp 0.2s ease-out
