@import '../../../../../../../assets/sass'

.page-heading
    display: flex
    align-items: center
    justify-content: space-between
    // font-size: 32px
    font-weight: 700
    padding-left: 12px
    @include media_query_all(28,null,null,null,28,32,'font-size')

.btn
    // height: 50px
    @include media_query_all(30,null,null,null,30,50,'height')

.modal_content
    ::host ::ng-deep.ant-table-tbody>tr.ant-table-placeholder
        display: none !important
:host::ng-deep.tab_heading
    @include media_query_all_im(null,null,null,null,null,24,"font-size")
    font-weight: 700
    padding-bottom: 20px
:host::ng-deep.ant-tabs-tab
    background: #f45300
    color: #fff
    @include media_query_all_im(16,null,null,null,null,16,"font-size")
    @include media_query_all_im(280,null,null,null,null,280,"width")
    justify-content: center
    font-weight: 600
    border-radius: 3px 3px 0 0 !important
    border-bottom: 1px solid #f45300
    margin: 0
:host::ng-deep.ant-tabs-top > .ant-tabs-nav

    padding-right: 0
    padding-left: 0
:host::ng-deep.ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap
    padding: 0 !important
:host::ng-deep.agent-privillage-settings .ant-tabs-tab + .ant-tabs-tab
    margin-right: 0 !important
:host::ng-deep.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn
    color: #F45300 !important
:host::ng-deep.ant-tabs-tab+.ant-tabs-tab
    margin: 0
:host::ng-deep.ant-tabs-tab-btn
    margin-top: 0px
    border-bottom: none !important
:host::ng-deep.ant-tabs-tab.ant-tabs-tab-active
    background: #FFF8F5 !important
    color: #f45300
    border: 1px solid #f45300
    margin: 0
    border-bottom: none
    z-index: 1
:host::ng-deep.ant-tabs>.ant-tabs-nav .ant-tabs-nav-list, .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-list
    @include media_query_all_im(39,null,null,null,null,39,"height")
    border-radius: 3px 3px 0 0

:host::ng-deep.ant-tabs-top>.ant-tabs-nav::before
    border-bottom: 1px solid #f45300

.comp_heading
    @include media_query_all_im(null,null,null,null,null,32,"font-size")
    font-weight: 700
    padding-bottom: 20px

:host::ng-deep.ant-tabs-tab-btn
    &:focus
        color: #ffff !important
:host ::ng-deep.ant-tabs-ink-bar
    background: none !important
:host ::ng-deep .filter_btn
    border: none
