@import '../../../../../../../assets/sass/index'

:host ::ng-deep .ant-form-item-label > label
    color: #000
    font-size: 16px !important


:host ::ng-deep .ant-input 
    // height: 45px  
    @include media_query_all_im(35,null,null,null,null,45,"height")
    background: #F2F2F2 

.required-mark
    color: #FF0D0D

:host ::ng-deep .ant-checkbox+span
    color:  #000  
    font-size: 15px     

:host ::ng-deep .ant-checkbox-wrapper+.ant-checkbox-wrapper
    margin-left: 0    

:host ::ng-deep .ant-checkbox-checked .ant-checkbox-inner
    border-color: #000
    // background-color: transparent

// :host ::ng-deep .ant-checkbox-checked .ant-checkbox-inner::after
//     border: 2px solid #F45300
//     background: #F45300 
