@import '../../../../../../assets/sass/index'

::ng-deep .range .ant-form-item-control-input-content
    display: flex !important
    flex-direction: row
    gap: 10px 

.modal-footer   
    display: flex
    gap: 20px    