@import '../../../../../../assets/sass/index'

.add-button
    display: flex
    justify-content: flex-end 
.button    
    height: 42px
    padding: 0px 10px

:host ::ng-deep .ant-input 
    border-radius: 5px   
.btn-section
    display: flex
    gap: 10px
.action-button 
    background: transparent
    border: none   

:host ::ng-deep .ant-row
    justify-content: space-between
