@import '../../../../../../assets/sass/index'

.input-sec
    .ant-row
        background: none !important

.ant-form-item-label
    text-align: left !important
.table_head>h2
    @include media_query_all_im(20,null,null,null,null,20,'font-size')
    font-weight: 600
:host ::ng-deep .anticon svg
    color: rgba(0, 0, 0, 0.50)
:host ::ng-deep .ant-table-thead
    background: #FFF8F5
:host ::ng-deep .ant-table-tbody > tr > td
    background: #FFF8F5
