@import '../../../../../../assets/sass/index'

// .content
//     position: relative
.ant-row
    padding: 10px
    padding-bottom: 20px

    // bottom: 100px  
.filter-btn-bar
    text-align: right

    & h3
        font-family: Helvetica
        margin-bottom: 0
        color: #F45300
        font-size: 16px
        line-height: 21px
        font-weight: 500
        letter-spacing: 0.01em
        text-decoration: underline
        cursor: pointer
        outline: none

    & h3 img
        margin-right: 10px
        height: 16px
        width: 26.99px

.ant-btn-link
    color: $primary-color
    gap: 10px
    font-weight: bold
    float: right
    right: 0
    @include media_query_all(null,null,null,null,null,16,'font-size')

.right-sec
    text-align: right
    display: flex
    align-items: center
    justify-content: end
    cursor: pointer
    @include media_query_all_im(5,null,null,null,5,6,'padding-top')
    @include media_query_all_im(null,null,null,null,null,16,'font-size')
a.ant-btn
    position: relative
    bottom: 8px

:host ::ng-deep.ant-btn>.anticon+span
    margin-left: 8px
    border-bottom: 1px solid $primary-color

.text-color
    color: $primary-color
    text-wrap: nowrap
    cursor: pointer

