@import '../../../../../../assets/sass/index'

.credit-bal
    gap: 25px
    .para
        font-size: 16px
        font-weight: 400
.c_bal
    display: flex
    gap: 25px

:host::ng-deep.nz-disable-td
    display: none
:host::ng-deep.ant-picker
    height: 100%
.input2
    width: auto
.required-mark
    color: red