@import '../../../../../assets/sass/index'

::ng-deep .agent-privillage-settings .ant-modal-header
    // @include media_query_all_im(56,null,null,null,null,56,'height')
    display: flex
    align-items: center
    height: 56px !important

::ng-deep .agent-privillage-settings-role .ant-modal-close
    color: #fff
    // @include media_query_all_im(0,null,null,null,0,10,"top")

.modal_content
    padding: 0
    font-size: 12px

:host ::ng-deep .ant-modal-close

::ng-deep .agent-privillage-settings-role .ant-modal
    @include media_query_all_im(880,null,null,null,null,1203,'width')

.head  
    font-weight: bold  
    font-size: 14px
    margin-bottom: 10px

.privilage    
    // margin-bottom: 10px
    padding-bottom: 2px