.form-container
  padding: 30px
  background: #fff
  border-radius: 8px

  .row1
    margin-bottom: 24px

  .button-row
    margin-top: 32px
    padding-top: 20px
    border-top: 1px solid #f0f0f0

  nz-form-item
    margin-bottom: 16px

    nz-form-label
      font-weight: 600
      color: #2c3e50
      font-size: 14px
      margin-bottom: 8px

      .required-mark
        color: #ff4d4f
        margin-left: 4px

  .modal-input
    height: 40px
    border: 1px solid #d9d9d9
    border-radius: 6px
    padding: 0 12px
    font-size: 14px
    transition: all 0.3s ease

    &:hover
      border-color: #40a9ff

    &:focus
      border-color: #1890ff
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2)

  nz-select
    .ant-select-selector
      height: 40px !important
      border: 1px solid #d9d9d9 !important
      border-radius: 6px !important

    &.ant-select-focused .ant-select-selector
      border-color: #1890ff !important
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important

  nz-input-number
    .ant-input-number
      height: 40px
      border: 1px solid #d9d9d9
      border-radius: 6px

      .ant-input-number-input
        height: 38px
        padding: 0 12px

    &.ant-input-number-focused
      border-color: #1890ff
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2)

  nz-date-picker
    .ant-picker
      height: 40px
      border: 1px solid #d9d9d9
      border-radius: 6px

    &.ant-picker-focused
      border-color: #1890ff
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2)

  .btn
    height: 40px
    border-radius: 6px
    font-weight: 600
    font-size: 14px
    min-width: 100px

    &.btn__cancel
      background: #fff
      border: 1px solid #d9d9d9
      color: #595959

      &:hover
        border-color: #ff4d4f
        color: #ff4d4f

    &.btn__high_orange
      background: #1890ff
      border: 1px solid #1890ff
      color: #fff

      &:hover:not([disabled])
        background: #40a9ff
        border-color: #40a9ff

      &[disabled]
        background: #f5f5f5
        border-color: #d9d9d9
        color: #bfbfbf

  // Form validation styles
  .ant-form-item-has-error
    .modal-input,
    .ant-select-selector,
    .ant-input-number,
    .ant-picker
      border-color: #ff4d4f !important

  .ant-form-item-explain
    font-size: 12px
    color: #ff4d4f
    margin-top: 4px

// Responsive design
@media (max-width: 768px)
  .form-container
    padding: 20px

    .button-row
      .ant-col
        margin-bottom: 8px

      .btn
        width: 100%
