/* Main container */
.title-bar
  margin-bottom: 20px
  padding: 0 24px
  display: flex
  align-items: center
  justify-content: space-between

  .add-button
    text-align: right

.loading-container
  text-align: center
  padding: 2rem
  
.error-alert
  background-color: #ffebee
  border: 1px solid #f44336
  color: #c62828
  padding: 12px
  margin-bottom: 16px
  border-radius: 4px
  display: flex
  justify-content: space-between
  align-items: center
  
  button
    background: none
    border: none
    color: #c62828
    cursor: pointer
    font-weight: bold

.status-badge
  padding: 4px 8px
  border-radius: 4px
  font-size: 12px
  font-weight: 500
  
  &.status-active
    background-color: #e8f5e8
    color: #2e7d32
    
  &.status-inactive
    background-color: #ffebee
    color: #c62828
    
  &.status-pending
    background-color: #fff3e0
    color: #ef6c00
    
  &.status-completed
    background-color: #e3f2fd
    color: #1565c0
    
  &.status-unknown
    background-color: #f5f5f5
    color: #757575

.action-buttons
  display: flex
  gap: 8px
  
  button
    padding: 4px 8px
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 12px
    
  .edit-btn
    background-color: #e3f2fd
    color: #1565c0
    
    &:hover
      background-color: #bbdefb
      
  .delete-btn
    background-color: #ffebee
    color: #c62828
    
    &:hover
      background-color: #ffcdd2

.empty-state
  text-align: center
  padding: 3rem
  color: #757575

/* Table styles */
.table-container
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  padding: 16px
  margin: 0 16px

  .ant-table-thead > tr > th
    background: #fafafa
    font-weight: 600
    color: rgba(0, 0, 0, 0.85)
    border-bottom: 1px solid #f0f0f0

  .ant-table-tbody > tr > td
    border-bottom: 1px solid #f0f0f0

  .border-middle
    padding: 12px 8px

  .text-right
    text-align: right

  .text-center
    text-align: center

/* Loading state */
.loading-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 40px 0

  p
    margin-top: 16px
    color: rgba(0, 0, 0, 0.45)

/* Error alert */
.error-alert
  margin: 0 16px 16px

/* Buttons */
.btn
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 8px
  padding: 0 16px
  height: 40px
  border-radius: 4px
  font-weight: 500
  transition: all 0.3s
  border: 1px solid transparent

  &.button
    background: #1890ff
    color: white
    border-color: #1890ff

    &:hover
      background: #40a9ff
      border-color: #40a9ff

/* Status tags */
nz-tag
  border-radius: 4px
  font-weight: 500

/* Action buttons */
.ant-btn-link
  padding: 0 4px

/* Search input */
nz-input-group
  max-width: 300px

/* Responsive adjustments */
@media (max-width: 768px)
  .title-bar
    flex-direction: column
    gap: 16px

    > div
      width: 100%
      max-width: 100%
      flex: 0 0 100%

  .table-container
    margin: 0 8px
    padding: 8px

  .add-button
    text-align: left !important

  nz-input-group
    max-width: 100%