@import '../../../../../../assets/sass/index'

@import '../../../../../../assets/sass/index'

.btn-row
    display: flex
    gap: 20px
    @include media_query_all(100,null,null,null,null,350,'width')
    @include media_query_all(40,null,null,null,null,50,'height')
    padding: 10px
:host ::ng-deep.ant-select-arrow .anticon>svg
    color: black

:host ::ng-deep.ant-form-item-label > label
    @include media_query_all_im(null,null,null,null,null,16,"font-size")
    font-weight: 600

:host ::ng-deep.ant-input
    padding: 8px 11px

:host ::ng-deep.ant-form-item-label > label
    width: 60px !important
:host ::ng-deep.ant-switch

    top: 5px

.status
    @include media_query_all_im(null,null,null,null,null,20,"font-size")
    font-weight: 600
// .ant-row
//     .switc

//         padding-bottom: 15px
::ng-deep .view-sub-agent .ant-modal-close
    color: #fff

::ng-deep .view-sub-agent .ant-form-item-control-input-content
    height: 52px

// ::ng-deep .view-sub-agent .ant-input
    // height: 52px 
    // @include media_query_all_im(52,null,null,null,null,52,"height")
.input-sec

    .ant-row
        margin-bottom: 30px
        background: none !important

.required-mark
    color: #FF0D0D
:host ::ng-deep .ant-input-disabled, .ant-input[disabled]
    background-color: #fff
