.container
  padding: 24px
  height: 100%
  display: flex
  flex-direction: column

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 24px

  h1
    margin: 0
    font-size: 24px
    font-weight: 500

.chart-container
  flex: 1
  min-height: 400px
  background: #fff
  border-radius: 4px
  padding: 20px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

canvas
  width: 100% !important
  height: 100% !important
