@import '../../../../../../../assets/sass/index'
.modal_content
    padding: 0
.img-upload-box
    position: relative
    width: 100%
    height: 150px
    background: #E0E0E0
    border-radius: 5px
    border: 1px solid #BDBDBD
    /* box-sizing: border-box
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center

.img-upload-box .upload-btn .img-upload-icon
    color: #464646
    font-size: 54px
    display: block !important
    margin-bottom: 8px
    @include media_query_all('relative','unset',null,null,null,'unset','position')
    @include media_query_all('unset',0,null,null,null,0,'left')
    @include media_query_all('unset',0,null,null,null,0,'bottom')
    @include media_query_all_im(0,8,null,null,null,8,'margin-bottom')
.img-upload-box .upload-btn .img-upload-para
    color: rgba(0, 0, 0, 0.50)
    font-size: 12px
    line-height: 19px
    text-align: center
    letter-spacing: 0.01em
    width: 100%
.img-upload-box-enable
    background: white
    border: 1px solid #C4C4C4

.img-upload-box .upload-btn
    border: none
    margin: 0
    padding: 0
    background: none
    width: 100%
    @include media_query_all_im(0,150,null,null,null,150,'height')
span
    
.modal-img-preview
    width: 100%
    height: auto
    margin-top: 24px
    object-fit: cover

.view-preview-icon
    position: absolute
    top: 10px
    right: 12px
    font-size: 20px
    color: #828282
    cursor: pointer

////table content
.table-title-row
    margin-bottom: 10px
    .ant-col
        font-size: 20px
        color: #000
        font-weight: 600

.table-row
    display: flex
    align-items: center
    height: 68px
    &.heading-row
        font-size: 16px
        color: #000
        font-weight: 600
        border-radius: 6px
        background: #FFF8F5
        margin-bottom: 10px
        padding: 10px
    &.data-row
        background: #fff
        border-radius: 6px 0px 0px 6px
.btn-row
    gap: 10px
.space
    bottom: 15px
:host ::ng-deep.img-upload-box
    /* height: 6.5625rem; */
    @include media_query_all_im(142,null,null,null,null,142,'height')
    // @include media_query_all_im(null,null,null,null,null,236,'width')
.border-start
    border: 1px solid
    text-align: center
    @include media_query_all_im(36,null,null,null,null,36,'height')

:host ::ng-deep.nz-disable-td
    .ant-table-cell
        border-bottom: 1px solid !important
.border-start
    border: 1px solid
    color: rgba(0,0,0,.25)
.modal-content
    padding-top: 0 !important
:host ::ng-deep.ant-form
    .item-label
        .ant-col
            bottom: 10px !important
.ant-form-item-label
    .space-ant-col
        bottom: 10px
:host ::ng-deep.ant-col-24

    border-bottom: none

:host::ng-deep.ant-modal
    .ant-tabs-content-holder
        .ant-row
            background: none !important
            height: auto !important
.table_heading
    padding-top: 15px
    font-size: 20px
    font-weight: 600
.t_body
    tr > td
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1)
.mini_table
    ::host ::ng-deep.ant-table-cell
        border-bottom: 1px solid rgba(196, 196, 196, 1) !important
        border-radius: 0 0 5px 5px
:host ::ng-deep .dropdown
    height: 36px
    margin-bottom: 20px
    &:hover
        border: 0.5px solid rgba(0, 0, 0, 0.50)

:host ::ng-deep .ant-select:not(.ant-select-customize-input) .ant-select-selector
    height: 34px

:host ::ng-deep .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector
    height: 36px

:host ::ng-deep .anticon svg
    color: rgba(0, 0, 0, 0.50)

:host ::ng-deep .modal-dropdown
    margin-bottom: 20px
// .table-container_table 
//     .table-thead>tr>th 
//         position: relative
//         padding: 0px
//         overflow-wrap: break-word
.table-container_table
:host ::ng-deep.ant-table-thead>tr>th

    padding: 0px
:host ::ng-deep.ant-table-tbody > tr > td
    border-bottom: 1px
:host ::ng-deep.ant-table-content
    margin-top: 25px
::ng-deep.ant-checkbox-inner

    border: 2px solid #000000
    border-radius: 5px
:host ::ng-deep.ant-table-tbody > tr > td
    border-bottom: 2px
:host ::ng-deep.ant-select.ant-select-in-form-item
    width: 236px
// .img-upload-box

//     width: 236px
:host ::ng-deep.img-upload-box 
    /* height: 6.2125rem !important; */
    height: 100%
:host ::ng-deep.ant-upload-list-text-container 
    
    display: none

.images
    @include media_query_all_im(null,null,null,null,null,15,'height')
    @include media_query_all_im(null,null,null,null,null,15,'width')