.form-container
  max-width: 600px
  margin: 0 auto
  padding: 24px

.modal_header_container
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding: 20px 24px !important
  margin: -20px -24px 24px -24px !important
  color: white
  border-radius: 6px 6px 0 0

.modal_header_text
  font-size: 18px
  font-weight: 600
  margin: 0

.row1
  padding: 0 4px

nz-form-item
  margin-bottom: 16px

nz-form-label
  font-weight: 500
  color: #333

// Ensure all input fields have consistent height
input[nz-input], nz-input-number, nz-date-picker
  height: 40px !important
  line-height: 40px !important

// Specific styling for different input types
nz-input-number
  .ant-input-number
    height: 40px !important
    width: 100% !important
    
  .ant-input-number-input
    height: 38px !important
    line-height: 38px !important

nz-date-picker
  .ant-picker
    height: 40px !important
    width: 100% !important
    
  .ant-picker-input > input
    height: 38px !important
    line-height: 38px !important

// Regular input fields
input[nz-input]
  height: 40px !important
  padding: 8px 12px !important
  line-height: 24px !important

// Textarea should remain different height
textarea[nz-input]
  height: auto !important
  min-height: 80px !important
  line-height: 1.5 !important
  padding: 8px 12px !important

.form-error
  margin: 16px 0

.modal-footer
  display: flex
  justify-content: flex-end
  gap: 12px
  margin-top: 24px
  padding-top: 16px
  border-top: 1px solid #f0f0f0

.btn__high_orange
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%) !important
  border: none !important
  color: white !important
  font-weight: 500
  
  &:hover
    background: linear-gradient(135deg, #ff5252 0%, #ff7979 100%) !important
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3)

// Responsive design
@media (max-width: 768px)
  .form-container
    padding: 16px

  .modal_header_container
    margin: -16px -16px 16px -16px !important
    padding: 16px !important
