@import '../../../../../assets/sass/index'

.job  
    display: flex
    
:host ::ng-deep .ant-collapse-item:last-child>.ant-collapse-content
    padding: 0px 40px

::ng-deep .colleps-icon .anticon svg    
    color:#000000
