@import '../../../../../assets/sass/index'
// .page-heading
//     @include media_query_all(20,23,null,null,null,32,'font-size')

.steps-details
    @include media_query_all(16,16,null,null,null,16,'font-size')
    background-color: white
    @include media_query_all(15,15,null,null,null,10,'padding')
    border-radius: 6px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    @include media_query_all(vertical,15,null,null,null,10,'Direction')
    align-items: flex-start
    gap: 10px

    margin-bottom: 10px
:host ::ng-deep .ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title
    color: $primary-color
    @include media_query_all(16,16,null,null,null,16,'font-size')

:host::ng-deep.ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title
    @include media_query_all(16,16,null,null,null,16,'font-size')
    color: $primary-color

// .ant-steps-item-title::after
//     background-color: $primary-color

.button
    display: flex
    gap: 10px

// :host::ng-deep.ant-form-item-label>label
//     font-weight: bold
//     @include media_query_all(16,16,null,null,null,16,'font-size')

:host::ng-deep.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after
    background-color: $primary-color
:host::ng-deep.ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after
    background-color: $primary-color
// :host::ng-deep.ant-select:not(.ant-select-customize-input) .ant-select-selector

//     border: none
.form-content
    background-color: white
    padding: 15px
:host ::ng-deep .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title
    @include media_query_all(12,12,null,null,12,16,'font-size')

:host ::ng-deep.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-icon
    background: $primary-color

:host ::ng-deep.ant-steps-item-process .ant-steps-item-icon
    border-color: $primary-color

:host ::ng-deep.ant-steps-item-finish .ant-steps-item-icon
    background-color: $primary-color
    border-color: $primary-color

:host ::ng-deep.ant-steps-item-finish .ant-steps-item-icon>.ant-steps-icon
    color: #fff

:host ::ng-deep.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after
    background-color: $primary-color

:host ::ng-deep.ant-steps-item-wait .ant-steps-item-icon
    border-color: $primary-color

:host ::ng-deep.ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon
    color: #fff


:host ::ng-deep .anticon svg
    color: #fff  

.btn
    @include media_query_all(12,12,null,null,12,50,'height')  
    &__next
        @include media_query_all_im(48,null,null,null,48,50,'height')
        @include media_query_all_im(15,null,null,null,null,15,'font-size')
    &__cancel
        @include media_query_all_im(48,null,null,null,48,50,'height')
        @include media_query_all_im(15,null,null,null,null,15,'font-size')
    &__goback
        @include media_query_all_im(48,null,null,null,48,50,'height')
        @include media_query_all_im(15,null,null,null,null,15,'font-size')    
      