@import '../../../../../../assets/sass/index'
.input-sec
    .ant-row
        background: none !important
.ant-form-item-label
    text-align: left !important
.table_head>h2
    @include media_query_all_im(20,null,null,null,null,20,'font-size')
    font-weight: 600

:host ::ng-deep .anticon svg
    color: rgba(0, 0, 0, 0.50)

:host ::ng-deep .ant-select:not(.ant-select-customize-input) .ant-select-selector
    background: #F2F2F2
:host ::ng-deep .ant-table-thead
    background: #FFF8F5
:host ::ng-deep .ant-table-tbody > tr > td
    background: #FFF8F5
:host::ng-deep.ant-checkbox-inner
    border: 1.5px solid rgba(0, 0, 0, 0.5)
    border-radius: 5px !important
    @include media_query_all(null,null,null,null,null,20,'width')
    @include media_query_all(null,null,null,null,null,20,'height')
.checkBox
    @include media_query_all(null,null,null,null,null,15,'font-size')
    align-items: stretch
:host::ng-deep.ant-checkbox+span
    padding-top: 1.4px !important

:host::ng-deep.ant-checkbox-checked .ant-checkbox-inner
    background-color: #F45300
:host::ng-deep.ant-checkbox-inner::after
    left: 20%
    top: 45%
:host::ng-deep.ant-checkbox-checked::after
    border: none !important
:host::ng-deep.ant-checkbox-input:focus+.ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner
    border-color: rgba(0, 0, 0, 0.5) !important
:host ::ng-deep.ant-checkbox
    &:hover
        border-color: rgba(0, 0, 0, 0.5)!important
