@import '../../../../../assets/sass/index'

:host::ng-deep.ant-tabs-top>.ant-tabs-nav::before
    border-bottom: 1px solid #f45300
:host::ng-deep.ant-tabs-tab
    background: #f45300
    color: #fff
    @include media_query_all_im(16,null,null,null,null,16,"font-size")
    @include media_query_all_im(280,null,null,null,null,280,"width")
    justify-content: center
    font-weight: 600
    border-radius: 3px 3px 0 0 !important
    border-bottom: 1px solid #f45300
    margin: 0
:host::ng-deep.ant-tabs-top > .ant-tabs-nav
    background: transparent
    padding-right: 0
    padding-left: 0
:host::ng-deep.ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap
    padding: 0 !important
:host::ng-deep.agent-privillage-settings .ant-tabs-tab + .ant-tabs-tab
    margin-right: 0 !important
:host::ng-deep.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn
    color: #F45300 !important
:host::ng-deep.ant-tabs-tab+.ant-tabs-tab
    margin: 0
:host::ng-deep.ant-tabs-tab-btn
    margin-top: 0px
    border-bottom: none !important
:host::ng-deep.ant-tabs-tab.ant-tabs-tab-active
    background: #fff !important
    color: #f45300
    border: 1px solid #f45300
    margin: 0
    border-bottom: none
    z-index: 1
:host::ng-deep.ant-tabs>.ant-tabs-nav .ant-tabs-nav-list, .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-list
    @include media_query_all_im(39,null,null,null,null,39,"height")
    border-radius: 3px 3px 0 0

.comp_heading
    @include media_query_all_im(null,null,null,null,null,32,"font-size")
    font-weight: 700
.modal_content
    padding: 0px
    ::ng-deep.ant-table-tbody>tr.ant-table-placeholder
        display: none !important
:host::ng-deep.tab_heading
    @include media_query_all_im(null,null,null,null,null,24,"font-size")
    font-weight: 700
    padding-bottom: 20px
:host::ng-deep.ant-tabs-tab
    background: #f45300
    color: #fff
    @include media_query_all_im(16,null,null,null,null,16,"font-size")
    @include media_query_all_im(200,null,null,null,null,300,"width")
    justify-content: center
    font-weight: 600
    border-radius: 3px 3px 0 0 !important
    border-bottom: 1px solid #f45300
    margin: 0
:host::ng-deep.ant-tabs-top > .ant-tabs-nav

    padding-right: 0
    padding-left: 0
:host::ng-deep.ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap
    padding: 0 !important
:host::ng-deep.agent-privillage-settings .ant-tabs-tab + .ant-tabs-tab
    margin-right: 0 !important
:host::ng-deep.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn
    color: #F45300 !important
:host::ng-deep.ant-tabs-tab+.ant-tabs-tab
    margin: 0
:host::ng-deep.ant-tabs-tab-btn
    margin-top: 0px
    border-bottom: none !important
:host::ng-deep.ant-tabs-tab.ant-tabs-tab-active
    background: #FFF8F5 !important
    color: #f45300
    // border: 1px solid #f45300
    border-bottom: none !important
    border-top: 1px solid #f45300
    border-right: 1px solid #f45300
    border-left: 1px solid #f45300
    margin: 0

    z-index: 1
:host::ng-deep.ant-tabs>.ant-tabs-nav .ant-tabs-nav-list, .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-list
    @include media_query_all_im(39,null,null,null,null,39,"height")
    border-radius: 3px 3px 0 0

:host::ng-deep.ant-tabs-top>.ant-tabs-nav::before
    border-bottom: 1px solid #f45300
:host::ng-deep.ant-tabs-tab.ant-tabs-tab-active::before
    border-bottom: none !important
.comp_heading
    @include media_query_all_im(null,null,null,null,null,32,"font-size")
    font-weight: 700
    padding-bottom: 20px

:host::ng-deep.ant-tabs-tab-btn
    &:focus
        color: #ffff !important
:host ::ng-deep.ant-tabs-ink-bar
    background: none !important

:host ::ng-deep .ant-tabs-top > .ant-tabs-nav
    margin: 0 0 32px
