.title-bar,
.add-button
    display: flex
    justify-content: flex-end
.button
    padding: 8px

:host ::ng-deep .ant-input 
    border-radius: 5px   
.btn-section
    display: flex
    gap: 10px
.action-button 
    background: transparent
    border: none   
