
@import '../../../../../../assets/sass/index'

.required-mark
    color: red
.button
    display: flex
    gap: 10px
    margin-top: 20px
    justify-content: space-between
// :host::ng-deep.ant-form-item-label > label
//     font-weight: normal
.span

    @include media_query_all(16,16,null,null,null,16,'font-size')
.headings
    font-weight: bold
:host ::ng-deep.content.cancel
    background: blue
:host ::ng-deep.btn__next

    background: #1AA3FF !important

:host ::ng-deep  .ant-row
    background: white !important
:host::ng-deep.ant-form-item
    margin-bottom: 0
.left
    display: flex
    gap: 10px
.right
    display: flex
    gap: 10px
    justify-content: end
    // left: 170px
