@import '../../../../../../assets/sass/index'

:host ::ng-deep .agent-cus-trans .ant-modal-header
    padding: 24px !important
    border-radius: 5px 5px 0px 0px
    background: #F45300
    color: #fff

:host ::ng-deep .agent-cus-trans .ant-modal-body
    padding: 30px !important

:host ::ng-deep .agent-cus-trans .ant-modal-title
    font-size: 20px
    color: #fff

::ng-deep .agent-cus-trans .ant-modal-close
    color: #fff

.table-content
    margin-bottom: 40px

.Title-row
    margin-bottom: 30px
    h4
        font-size: 20px
        color: #000
        font-weight: 600

.heading-row
    background: #FFE8DE
    padding: 10px 20px
    border-radius: 6px 0px 0px 6px
    height: 68px
    .table-col
        font-size: 16px
        font-weight: 600
        color: #000
.data-row
    background: #FFF8F5
    padding: 10px 20px
    border-radius: 6px 0px 0px 6px
    height: 68px
    margin-top: 10px
    .table-col
        font-size: 16px
        font-weight: 400
        color: #000

.pagination-row
    margin-top: 30px

.heading_tr
    background: #FFE8DE
.ant-table-tbody > tr > td
    background: #FFF8F5
// :host ::ng-deep .ant-table-tbody > tr > td
//     background: #fff
// .body_tr
//     background: #FFF8F5
