@import '../../../../../../assets/sass/index'

.add-button
    display: flex
    justify-content: flex-end 
.button    
    height: 42px
    padding: 0px 10px

:host ::ng-deep .ant-input 
    border-radius: 5px 

.btn-section
    display: flex
    gap: 10px
.action-button 
    background: transparent
    border: none   

:host ::ng-deep .ant-row
    justify-content: space-between

:host ::ng-deep .anticon svg
    color: #000000

:host ::ng-deep .ant-select  
    width: 50%    

:host ::ng-deep .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector      
    height: 50px