@import '../../../../../assets/sass/index'
:host ::ng-deep .view-cus-trans .ant-modal-body
    padding: 0 !important

:host ::ng-deep .view-cus-trans .ant-tabs > .ant-tabs-nav
    background: #F45300
    padding: 15px 30px
    margin-bottom: 0
    // padding-bottom: 0
    // padding-top: 15px
    // padding-left: 30px
    // padding-right: 30px
    height: 80px

:host::ng-deep .ant-tabs-ink-bar
    background: #F45300
    border-bottom: 3px solid #FFF
    // height: 3px

:host ::ng-deep .view-cus-trans .ant-modal-close
    color: #fff

:host ::ng-deep .view-cus-trans .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn
    color: #fff
    font-size: 20px
    font-weight: 700

:host ::ng-deep .view-cus-trans .ant-tabs-tab-btn
    color: #fff
    font-size: 20px
    font-weight: 700

:host ::ng-deep .view-cus-trans .ant-tabs-ink-bar
    background: #fff
    height: 3px

::ng-deep .documentation .ant-modal-close
    color: #fff  