@import '../../../../../../assets/sass/index'

.row-align
    display: flex
    gap: 20px
    padding-bottom: 20px
    @include media_query_all(null,null,null,null,null,16,'font-size')
    font-weight: 400

:host ::ng-deep .anticon svg
    color: rgba(0, 0, 0, 0.50)
.btn-row
    display: flex
    gap: 20px
    margin-bottom: 40px

.btn__next_one
    border-radius: 5px
    background: #FF0D0D

// :host ::ng-deep.ant-form-item-label > label

:host ::ng-deep.ant-modal .ant-tabs-content-holder .ant-row

    background: none !important
// .ant-btn

//     display: flex

//     @include media_query_all(100,null,null,null,null,350,'width')
//     @include media_query_all(40,null,null,null,null,50,'height')
//     padding: 10px
// :host ::ng-deep.ant-select-arrow .anticon>svg
//     color: black

// :host ::ng-deep.ant-form-item-label > label
//     font-size: 0.7rem !important
//     font-weight: bold
:host ::ng-deep.ant-col-24

    border-bottom: none
// .button
//     display: flex
//     gap: 10px
//     margin-top: 20px
// .ant-switch.ant-switch-checked

//     background-color: #F45300
//     border-color: #F45300
// :host ::ng-deep.tab_button .btn
//     @include media_query_all_im(35,null,null,null,null,45,'margin')
//     // @include media_query_all_im(10,null,null,null,null,10,'padding')
//     // @include media_query_all_im('inline-flex',null,null,null,null,'inline-flex','align-items')
//     // @include media_query_all_im('flex-start',null,null,null,null,'flex-start','display')
//     // @include media_query_all_im(70,null,null,null,null,70,'gap')
// :host ::ng-deep .content .title-bar .page-heading
//     @include media_query_all_im(30,null,null,null,null,30,'margin-bottom')

// .content
//     margin-top: 30px
// :host ::ng-deep.ant-input
//     border-radius: 0
.required-mark
    color: red
// .table-container
//     .ant-row
//         @include media_query_all_im(68,null,null,null,null,68,"height")
//         padding-left: 10px
//         padding-right: 10px
//         margin-bottom: 10px
//         background: #fff8f5
//         align-content: center
// .ant-table-tbody>tr.ant-table-row:hover>td, .ant-table-tbody>tr>td.ant-table-cell-row-hover
//     background: none
.input-sec

    .ant-row
        margin-bottom: 30px
        background: none !important
.content
    .input-sec

        .ant-row

            background: none !important
