@import '../../../../../assets/sass/index'


.col-data
    padding: 7px
    display: flex
    align-items: center
    font-weight: bold
    @include media_query_all(12,null,null,null,16,16,'font-size')
    //font-size: 12px

.content
    background: #fff
    padding: 10px
    margin-top: 30px   

