@import '../../../../../assets/sass/index'

.col-data
    padding: 7px
    display: flex
    align-items: center

    @include media_query_all(12,null,null,null,16,16,'font-size')
    //font-size: 12px

.data-row
    height: 50px

.heading-row
    height: 40px
