@import '../../../../../assets/sass/index'

// Component specific styles can be added here if needed
.btn-section button 
  margin-right: 8px
  background: none
  border: none
  cursor: pointer
  font-size: 16px

.steps-container 
  padding: 12px
  background-color: #f7f9fc
  border-top: 1px solid #ccc

td[nzRight] 
  box-shadow: -1px 0 0 #ccc
  background-color: #fff
