@import '../../../../../assets/sass/index'

.btn_download
    @include media_query_all(null,null,null,null,null,38,'height')
    @include media_query_all(null,null,null,null,null,91,'width')
    @include media_query_all(null,null,null,null,null,15,'font-size')
    font-weight: 400


.comp_title
    @include media_query_all(32,null,null,null,32,32,'font-size')
    font-size: 32px 

.title-bar
    .modal-heading
        font-weight: 700
        @include media_query_all(32,null,null,null,32,32,'font-size')  