@import '../../../../../assets/sass/index'

:host ::ng-deep .ant-col
    background: #fff

    @include media_query_all(320,null,null,481,481,481,'width')

    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10)
    border-radius: 6px

.column

    @include media_query_all(30,null,null,null,30,30,'margin-bottom')
    @include media_query_all(30,null,null,null,30,30,'margin-right')
:host ::ng-deep .ant-form-item

    box-shadow: none
    @include media_query_all(20,null,null,null,20,20,'padding-top')
    @include media_query_all(15,null,null,null,15,15,'padding-right')
:host ::ng-deep .ant-form-item-label
    padding: 0
    box-shadow: none
    color: #000
    @include media_query_all_im(14,16,null,null,16,16,'font-size')

    font-weight: 600

:host ::ng-deep .ant-form-item-label>label
    @include media_query_all_im(14,16,null,null,16,16,'font-size')

:host ::ng-deep .ant-form-item-control
    margin-right: 0
    margin-bottom: 0
    padding: 0
    box-shadow: none

:host ::ng-deep .ant-input
    border: none
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.20)
    @include media_query_all(50,null,null,null,null,50,"height")
    border-radius: 0
    @include media_query_all_im(14,16,null,null,16,16,'font-size')
    box-shadow: none

.btn-col
    background: none

.btn

    font-weight: 600
    @include media_query_all(50,null,null,null,null,50,"height")
    @include media_query_all(148,null,null,null,148,148,'width')
    @include media_query_all_im(14,16,null,null,16,16,'font-size')
.page-heading

    @include media_query_all_im(null,null,null,null,32,32,'font-size')
    color: #000
    font-weight: 700

:host ::ng-deep .ant-icon
    color: #fff
.ant-form-item
.ant-row
    margin-left: 10px
