.hr-dashboard-container
  padding: 20px
  background: #f5f7fa
  min-height: 100vh
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

.dashboard-header
  margin-bottom: 24px

.dashboard-title
  font-size: 28px
  font-weight: 700
  color: #1a1a1a
  margin: 0
  letter-spacing: -0.5px

// HR KPI Cards Section
.hr-kpi-section
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 24px
  margin-bottom: 32px

.kpi-card
  background: white
  border-radius: 16px
  padding: 24px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  border: 1px solid #f0f0f0
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  position: relative
  overflow: hidden
  min-height: 160px

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 4px
    transition: all 0.3s ease

  &:hover
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12)
    transform: translateY(-2px)
    border-color: #d9d9d9

  &.total-employees
    &::before
      background: linear-gradient(135deg, #1890ff, #40a9ff)
    
  &.new-hires
    &::before
      background: linear-gradient(135deg, #52c41a, #73d13d)
    
  &.attendance-rate
    &::before
      background: linear-gradient(135deg, #faad14, #ffc53d)
    
  &.employee-satisfaction
    &::before
      background: linear-gradient(135deg, #eb2f96, #f759ab)

.kpi-icon
  display: inline-flex
  align-items: center
  justify-content: center
  width: 48px
  height: 48px
  border-radius: 12px
  margin-bottom: 16px
  
  i
    font-size: 24px
    
  &.employees-icon
    background: linear-gradient(135deg, #e6f7ff, #bae7ff)
    color: #1890ff
    
  &.hires-icon
    background: linear-gradient(135deg, #f6ffed, #d9f7be)
    color: #52c41a
    
  &.attendance-icon
    background: linear-gradient(135deg, #fff7e6, #ffe7ba)
    color: #faad14
    
  &.satisfaction-icon
    background: linear-gradient(135deg, #fff0f6, #ffadd2)
    color: #eb2f96

.kpi-content
  .kpi-label
    font-size: 14px
    color: #8c8c8c
    margin: 0 0 8px 0
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.5px

  .kpi-value
    font-size: 32px
    font-weight: 700
    margin: 0 0 8px 0
    color: #1a1a1a
    line-height: 1.2
    
    &.loading
      opacity: 0.6

  .kpi-trend
    font-size: 12px
    margin: 0 0 12px 0
    font-weight: 500
    
    &.up
      color: #52c41a
      
    &.down
      color: #ff4d4f
      
    &.neutral
      color: #8c8c8c

  .view-link
    font-size: 13px
    color: #1890ff
    cursor: pointer
    text-decoration: none
    font-weight: 500
    transition: color 0.2s ease
    
    &:hover
      color: #40a9ff
      text-decoration: underline

// Main Content Section
.hr-main-content
  display: grid
  grid-template-columns: 2fr 1fr
  gap: 24px

// Recent HR Activity Section
.activity-section
  background: white
  border-radius: 12px
  padding: 20px
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06)
  border: 1px solid #e8e8e8

.section-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  
  h3
    font-size: 18px
    font-weight: 600
    color: #1a1a1a
    margin: 0

  .view-all-link
    font-size: 14px
    color: #1890ff
    cursor: pointer
    text-decoration: none
    font-weight: 500
    
    &:hover
      text-decoration: underline

.activity-list
  space-y: 16px

.activity-item
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 16px 0
  border-bottom: 1px solid #f0f0f0
  
  &:last-child
    border-bottom: none

.activity-info
  flex: 1
  
  .activity-title
    font-size: 15px
    font-weight: 600
    color: #1a1a1a
    margin: 0 0 4px 0

  .activity-description
    font-size: 13px
    color: #8c8c8c
    margin: 0

.activity-details
  text-align: right
  
  .activity-amount
    font-size: 15px
    font-weight: 600
    margin-bottom: 4px
    
    &.income
      color: #52c41a
      
    &.expense
      color: #ff4d4f
      
    &.neutral
      color: #1a1a1a

  .activity-date
    font-size: 12px
    color: #8c8c8c

// Quick Actions Section
.quick-actions-section
  background: white
  border-radius: 12px
  padding: 20px
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06)
  border: 1px solid #e8e8e8
  height: fit-content

.action-buttons
  margin-bottom: 24px

.action-btn
  display: flex
  align-items: center
  width: 100%
  padding: 12px 16px
  margin-bottom: 8px
  background: #f8f9fa
  border: 1px solid #e8e8e8
  border-radius: 8px
  cursor: pointer
  transition: all 0.3s ease
  font-size: 14px
  font-weight: 500
  color: #1a1a1a
  text-align: left
  
  &:hover
    background: #e6f7ff
    border-color: #91d5ff
    transform: translateY(-1px)
  
  &:last-child
    margin-bottom: 0
    
  i
    font-size: 16px
    margin-right: 12px
    display: flex
    align-items: center
    justify-content: center
    width: 20px
    height: 20px

.action-text
  flex: 1

// Budget Section
.budget-section
  border-top: 1px solid #f0f0f0
  padding-top: 24px

.budget-header
  margin-bottom: 16px
  
  h4
    font-size: 18px
    font-weight: 600
    color: #1a1a1a
    margin: 0

.budget-stats
  display: flex
  justify-content: space-between
  margin-bottom: 16px

.budget-spent, .budget-total
  .budget-label
    font-size: 12px
    color: #8c8c8c
    display: block
    margin-bottom: 4px

  .budget-amount
    font-size: 16px
    font-weight: 600
    color: #1a1a1a

.budget-progress
  .budget-percentage
    font-size: 13px
    color: #8c8c8c
    margin-top: 8px
    display: block

// Loading States
.loading-container
  display: flex
  justify-content: center
  align-items: center
  height: 200px

// Responsive Design
@media (max-width: 1200px)
  .hr-main-content
    grid-template-columns: 1fr
    
  .hr-kpi-section
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 20px

@media (max-width: 768px)
  .hr-dashboard-container
    padding: 16px
    
  .hr-kpi-section
    grid-template-columns: 1fr
    gap: 16px
    
  .kpi-card
    padding: 20px
    min-height: 140px
    
  .kpi-icon
    width: 40px
    height: 40px
    
    i
      font-size: 20px
    
  .kpi-content
    .kpi-value
      font-size: 28px
    
  .hr-main-content
    gap: 20px
    
  .dashboard-title
    font-size: 24px

@media (max-width: 480px)
  .hr-kpi-section
    gap: 12px
    
  .kpi-card
    padding: 16px
    min-height: 120px
    
  .kpi-content
    .kpi-value
      font-size: 24px

// Ensure proper spacing for Ant Design components
::ng-deep
  .ant-progress-line
    margin-bottom: 0
    
  .ant-progress-text
    color: #8c8c8c !important
    font-size: 12px !important
    
  .ant-spin
    color: #1890ff

// Loading states and animations
.kpi-value.loading
  opacity: 0.6
  animation: pulse 1.5s ease-in-out infinite

.refresh-btn
  background: none
  border: none
  padding: 8px
  border-radius: 6px
  cursor: pointer
  color: #666
  transition: all 0.3s ease
  
  &:hover
    background-color: #f5f5f5
    color: #1890ff
  
  &:disabled
    opacity: 0.5
    cursor: not-allowed

.budget-header
  display: flex
  justify-content: space-between
  align-items: center

.empty-state
  text-align: center
  color: #999
  font-style: italic
  padding: 20px

.chart-container
  display: flex
  justify-content: center
  align-items: center

@keyframes pulse
  0%
    opacity: 1
  50%
    opacity: 0.5
  100%
    opacity: 1

// HR Activity Breakdown Section
.details-section
  margin-top: 32px

.detail-card
  background: white
  border-radius: 16px
  padding: 28px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  border: 1px solid #f0f0f0

.detail-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 28px
  padding-bottom: 16px
  border-bottom: 1px solid #f5f5f5

  .header-left
    display: flex
    align-items: center
    gap: 12px

    .header-icon
      width: 40px
      height: 40px
      border-radius: 10px
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
      display: flex
      align-items: center
      justify-content: center
      
      svg
        color: white

    h3
      font-size: 20px
      font-weight: 600
      color: #1a1a1a
      margin: 0

  .header-right
    button
      color: #667eea
      font-weight: 500
      
      &:hover
        color: #5a67d8

.activity-section
  margin-bottom: 32px
  
  &:last-child
    margin-bottom: 0

.section-header
  display: flex
  align-items: center
  gap: 16px
  margin-bottom: 20px

  .section-title
    font-size: 16px
    font-weight: 600
    color: #1a1a1a
    margin: 0

  .section-divider
    flex: 1
    height: 1px
    background: linear-gradient(90deg, #e5e7eb 0%, transparent 100%)

.activity-stats-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 16px

.activity-stat-card
  background: #fafbfc
  border: 1px solid #e5e7eb
  border-radius: 12px
  padding: 20px
  display: flex
  align-items: center
  gap: 16px
  transition: all 0.3s ease
  position: relative
  overflow: hidden

  &:hover
    background: #f8f9fa
    border-color: #d1d5db
    transform: translateY(-1px)

  .stat-icon
    width: 44px
    height: 44px
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0

  .stat-content
    flex: 1
    min-width: 0

    .stat-number
      display: block
      font-size: 24px
      font-weight: 700
      color: #1a1a1a
      line-height: 1.2

    .stat-label
      display: block
      font-size: 13px
      color: #6b7280
      margin-top: 2px
      font-weight: 500

  .stat-indicator
    position: absolute
    right: 0
    top: 0
    bottom: 0
    width: 4px

  &.pending
    .stat-icon
      background: #fef3c7
      color: #d97706
    .pending-indicator
      background: #d97706

  &.completed
    .stat-icon
      background: #dcfce7
      color: #16a34a
    .completed-indicator
      background: #16a34a

  &.in-progress
    .stat-icon
      background: #dbeafe
      color: #2563eb
    .in-progress-indicator
      background: #2563eb

  &.cancelled
    .stat-icon
      background: #fecaca
      color: #dc2626
    .cancelled-indicator
      background: #dc2626

  &.department
    .stat-icon
      background: #e0e7ff
      color: #6366f1
    .department-indicator
      background: #6366f1

// Timeline Styles
.activity-timeline
  display: flex
  flex-direction: column
  gap: 20px

.timeline-item
  display: flex
  align-items: flex-start
  gap: 16px
  padding: 16px
  background: #fafbfc
  border-radius: 12px
  border: 1px solid #e5e7eb
  transition: all 0.3s ease

  &:hover
    background: #f8f9fa
    border-color: #d1d5db

.timeline-marker
  width: 12px
  height: 12px
  border-radius: 50%
  flex-shrink: 0
  margin-top: 6px

  &.employee
    background: #16a34a

  &.performance
    background: #2563eb

  &.leave
    background: #d97706

.timeline-content
  flex: 1
  min-width: 0

  .timeline-title
    font-size: 14px
    font-weight: 600
    color: #1a1a1a
    margin-bottom: 4px

  .timeline-description
    font-size: 13px
    color: #6b7280
    margin-bottom: 6px

  .timeline-time
    font-size: 12px
    color: #9ca3af
    font-weight: 500
