@import '../../../../../assets/sass/index'
// ::ng-deep .agent-cus-trans .ant-modal-header

//     @include media_query_all_im(24,null,null,null,null,24,'padding')
//     @include media_query_all_im(1032,null,null,null,null,1032,'width')
// ::ng-deep .agent-cus-trans .ant-modal-body

//     @include media_query_all_im(30,null,null,null,null,30,'padding')
// ::ng-deep .agent-cus-trans .ant-modal-title
//     @include media_query_all(16,null,null,null,null,16,'font-size')

:host ::ng-deep.modal-content
    padding: 10px
    @include media_query_all_im(20,null,null,null,null,50,'padding')
.Title-row

    @include media_query_all_im(30,null,null,null,null,30,'margin-bottom')
    h4

        color: #000
        font-weight: 600
        @include media_query_all(16,null,null,null,null,20,'font-size')

.heading-row
    background: #FFE8DE
    flex-wrap: nowrap
    @include media_query_all(10,null,null,null,null,10,'padding')
    border-radius: 6px 6px 6px 6px
    margin-bottom: 18px !important
    margin: 0
    .table-col
        //background: #FFE8DE
        @include media_query_all(16,null,null,null,null,16,'font-size')
        font-weight: 600
        color: #000
        //padding: 20px 10px 10px 20px

.data-row
    background: #FFF8F5
    padding: 10px 20px
    flex-wrap: nowrap
    border-radius: 6px 0px 0px 6px
    margin-top: 10px
    @include media_query_all(50,null,null,null,null,68,'height')

.transfer_button
    @include media_query_all(null,null,null,null,null,200,'width')
    @include media_query_all(null,null,null,null,null,50,'height')
    @include media_query_all(null,null,null,null,null,16,'font-size')
    display: flex
    // float: right

.custom_pagination
    margin-top: 10px
:host ::ng-deep .anticon svg
    color: rgba(0, 0, 0, 0.50)

:host ::ng-deep .ant-form-item-label > label
    font-weight: 600
    @include media_query_all_im(12,null,null,null,null,16,'font-size')

.pagination-row 
    margin-top: 30px

.border-start-th,
.border-middle-th,
.heading_tr
    background: #FFE8DE 

:host ::ng-deep .ant-table-thead > tr > th
    padding: 0
    border-radius: 0px 6px 6px 0px       


:host ::ng-deep .ant-modal-close
    top: 0
    right: 0    