:host
  display: block

.top-nav
  height: 5rem
  padding: 0 0rem 0rem 17rem
  display: flex
  align-items: center
  justify-content: space-between
  background: linear-gradient(90deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.9) 100%)
  backdrop-filter: blur(10px)
  border-bottom: 1px solid rgba(102, 126, 234, 0.1)
  position: relative

.nav-left
  display: flex
  align-items: center
  gap: 1.5rem

.nav-center
  display: flex
  align-items: center
  // justify-content: center
  flex: 1

.module-tabs
  height: 80px
  display: flex
  align-items: center
  gap: 2.5rem
  background: rgba(255, 255, 255, 0.7)
  backdrop-filter: blur(10px)
  padding: 0.5rem
  border-radius: 30px
  border: 1px solid rgba(102, 126, 234, 0.1)
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)

.module-tab
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.75rem 1.25rem
  border-radius: 25px
  border: none
  background: transparent
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  font-size: 0.875rem
  font-weight: 500
  color: #6b7280
  position: relative
  overflow: hidden
  
  &:hover
    background: rgba(102, 126, 234, 0.1)
    color: #4f46e5
    transform: translateY(-1px)
    height: 40px
    
    .module-icon
      transform: scale(1.1)
  
  &.active
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3)
    height: 40px
    
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%)
      pointer-events: none
    
    .module-icon
      transform: scale(1.05)
      filter: brightness(1.2)

.module-icon
  font-size: 1.125rem
  transition: all 0.3s ease
  display: flex
  align-items: center
  justify-content: center
  width: 1.5rem
  height: 1.5rem

.module-name
  font-weight: 600
  letter-spacing: 0.025em
  white-space: nowrap

.nav-title
  font-size: 1.5rem
  color: #1f2937
  font-weight: 500
  margin: 0

.search-container
  display: flex
  align-items: center
  gap: 0.5rem
  background: rgba(255, 255, 255, 0.6)
  backdrop-filter: blur(10px)
  border-radius: 9999px
  padding: 0.5rem 1rem
  border: 1px solid rgba(203, 213, 225, 0.5)
  transition: all 0.3s ease
  
  &:focus-within
    background: rgba(255, 255, 255, 0.8)
    border-color: rgba(102, 126, 234, 0.3)
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1)

.search-icon
  color: #9ca3af
  font-size: 1rem

.search-input
  background: transparent
  border: none
  outline: none
  width: 16rem
  color: #374151
  font-size: 0.875rem
  
  &::placeholder
    color: #9ca3af

.nav-right
  display: flex
  align-items: center
  gap: 1rem
  flex-shrink: 0

.notification-button
  position: relative
  padding: 0.5rem
  border-radius: 50%
  border: none
  background: transparent
  cursor: pointer
  transition: all 0.3s ease
  
  &:hover
    background: rgba(255, 255, 255, 0.6)
    transform: scale(1.05)

.notification-icon
  color: #4b5563
  font-size: 1.25rem

.notification-badge
  position: absolute
  top: -2px
  right: -2px
  width: 0.75rem
  height: 0.75rem
  background: var(--gradient-secondary)
  border-radius: 50%
  border: 2px solid white
  animation: pulse 2s ease-in-out infinite

.profile-dropdown
  position: relative

.profile-button
  display: flex
  align-items: center
  gap: 0.75rem
  padding: 0.5rem
  border-radius: 50px
  border: none
  background: transparent
  cursor: pointer
  transition: all 0.3s ease
  
  &:hover
    background: rgba(255, 255, 255, 0.6)
    transform: translateY(-1px)

.profile-avatar
  width: 2.25rem
  height: 2.25rem
  border-radius: 50%
  background: var(--gradient-primary)
  display: flex
  align-items: center
  justify-content: center
  color: #000000
  font-size: 0.875rem
  font-weight: 500
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
  border: 2px solid white

.profile-info
  display: flex
  flex-direction: column
  align-items: flex-start
  text-align: left

.profile-email
  font-size: 0.875rem
  color: #374151
  font-weight: 500
  margin: 0

.profile-role
  font-size: 0.75rem
  color: #9ca3af
  margin: 0

.dropdown-arrow
  color: #9ca3af
  font-size: 1rem

.dropdown-menu
  position: absolute
  right: 0
  top: 100%
  margin-top: 0.5rem
  width: 16rem
  background: rgba(255, 255, 255, 0.95)
  backdrop-filter: blur(10px)
  border: 1px solid rgba(203, 213, 225, 0.5)
  border-radius: 0.5rem
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
  z-index: 50
  animation: fadeIn 0.2s ease-out

.dropdown-content
  padding: 0.5rem
  display: flex
  flex-direction: column
  gap: 10px

.dropdown-header
  padding: 0.5rem
  font-size: 0.875rem
  color: #1f2937
  font-weight: 500
  height: 50px
  display: flex
  align-items: center

.dropdown-separator
  border-top: 1px solid rgba(203, 213, 225, 0.3)
  margin: 0.5rem 0

.dropdown-item
  display: flex
  align-items: center
  border: none
  justify-content: space-around
  
  &:hover
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.05) 0%, rgba(147, 51, 234, 0.05) 100%)
    transform: translateX(4px)
  
  &.logout-item:hover
    background: linear-gradient(90deg, rgba(239, 68, 68, 0.05) 0%, rgba(236, 72, 153, 0.05) 100%)

.dropdown-icon
  width: 2rem
  height: 2rem
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  color: white
  font-size: 0.875rem
  flex-shrink: 0
  
  &.profile-icon
    background: var(--gradient-accent)
  
  &.settings-icon
    background: var(--gradient-warning)
  
  &.logout-icon
    background: linear-gradient(135deg, #ef4444 0%, #ec4899 100%)

.dropdown-text
  display: flex
  flex-direction: column
  // height: 50px
.title
  margin-bottom: 0px  
  

.dropdown-title
  font-size: 0.875rem
  color: #374151
  font-weight: 500
  height: 10px
  margin-bottom: 0

.dropdown-subtitle
  font-size: 0.75rem
  color: #9ca3af
  margin: 0
:host ::ng-deep .ant-dropdown-trigger
    height: 65px
    width: 55px
    border: none
@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5

@media (max-width: 768px)
  .profile-info,
  .search-container
    display: none
  
  .dropdown-menu
    width: 14rem
    right: 0.5rem
  
  .nav-title
    font-size: 1.25rem
  
  .nav-center
    display: none
  
  .nav-left
    gap: 1rem

@media (max-width: 1024px)
  .module-tab
    padding: 0.5rem 1rem
    gap: 0.25rem
    
    .module-name
      display: none
    
    .module-icon
      font-size: 1rem

::ng-deep .ant-breadcrumb .ng-reflect-nz-separator
  color: #0856dd
  font-weight: bold
  margin: 0 0.5rem    

::ng-deep .ant-breadcrumb-link 
  font-size: 24px
  font-weight: 500 
  cursor: pointer

::ng-deep .ant-breadcrumb-separator
  color: #0856dd
  

::ng-deep nz-breadcrumb-item:last-child .ant-breadcrumb-separator
  display: block !important

::ng-deep .ant-breadcrumb>nz-breadcrumb-item:last-child 
  display: flex
  justify-content: center
  align-items: center 
.breadcrumb-separator img
  width: 24px
  margin-top: 6px
