@import '../../../../../assets/sass/index'

// .desktop_only
//     @include media_query_all_im(none,null,null,null,block,block,"display")
// .mobile_only
//     @include media_query_all_im(block,null,null,null,none,none,"display") 

:host ::ng-deep .ant-card 
    // height: 135px
    @include media_query_all(100,null,null,null,100,135,"height")
    @include media_query_all(20,null,null,null,20,30,"padding-top")
    @include media_query_all(20,null,null,null,20,30,"padding-bottom")
    @include media_query_all(30,null,null,null,30,50,"padding-left")
    border-radius: 6px
    background: #F45300
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    .ant-card-body 
        padding: 0
        .card-box
            display: flex 
            flex-direction: column          
            @include media_query_all(8,null,null,8,32,15,"gap")
            .card-text
                color: #FFF              
                @include media_query_all(10,null,null,10,14,16,"font-size")
                font-weight: 700
            .card-text-number          
                @include media_query_all(14,null,null,14,24,32,"font-size")
                color: #FFF
                font-weight: 600       
.desktop_only
    @include media_query_all_im(none,null,null,null,block,block,"display")
.mobile_only
    @include media_query_all_im(block,null,null,null,none,none,"display")

.ant-row .table-row .heading-row
    margin: 0    

.table-row 
    padding: 10px
    margin-bottom: 10px
    background: #fff
.heading_tr
    height:5.25rem 

.pagination-row
    justify-content: end

.tab_button
    // width: 120px
    height: 38px
    @include media_query_all(130,null,null,140,null,140,'width') 

.tab_card
    // height: 138px
    @include media_query_all(110,null,null,null,null,138,"height")
    @include media_query_all(200,null,null,300,null,336,'width')     

:host ::ng-deep .ant-dropdown-trigger 
    // @include media_query_all(45,null,null,null,null,45,'height')
    @include media_query_all("100%",null,null,null,null,"100%",'width')
    @include media_query_all(38,null,null,null,38,38,'height')
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    // border: 0.3px solid rgba(0, 0, 0, 0.50)

 
:host ::ng-deep .ant-dropdown-trigger::after     
    background: red


.dropdown
    // font-size: 14px
    @include media_query_all(13,null,null,null,13,14,'font-size')
    color: rgba(0, 0, 0, 0.50)
    letter-spacing: 0.036px

::ng-deep .ant-dropdown-menu
    border-radius: 6px
    background: #F45300
    @include media_query_all(null,null,null,null,null,350,'width')
    @include media_query_all(null,null,null,null,null,15,'font-size')
    // width: 350px
    // padding: 20px
    @include media_query_all(null,null,null,null,null,20,'padding-top')
    @include media_query_all(null,null,null,null,null,20,'padding-right')
    @include media_query_all(null,null,null,null,null,20,'padding-bottom')
    @include media_query_all(null,null,null,null,null,20,'padding-left')  
    .dropdown
        background: #fff
        width: 100% 
        @include media_query_all(null,null,null,null,null,38,'height')
        &.ant-select:not(.ant-select-customize-input) .ant-select-selector
            @include media_query_all(null,null,null,null,null,38,'height')
::ng-deep .ant-dropdown-menu-item
    padding: 0
    border-radius: 6px

::ng-deep .ant-dropdown-menu-item:hover
    background: #F45300

:host ::ng-deep .ant-btn
    @include media_query_all(4,null,null,null,null,4,'padding-top')
    @include media_query_all(0,null,null,null,0,15,'padding-right')
    @include media_query_all(4,null,null,null,null,4,'padding-bottom')
    @include media_query_all(5,null,null,null,5,15,'padding-left')

.filter-btn-bar
    margin: 30px 0
    display: flex
    align-items: center
   

.btn__section,
.date-select,
.amount-select
    display: flex
    justify-content: space-between    

.ref-select
    width:100%  
.date-select,
.amount-select
    gap:10px

.start-date    
    border-radius: 5px
    border: 1px solid #C4C4C4  