@import '../../../../assets/sass/index'

:host ::ng-deep .ant-layout-header
  position: fixed
  top: 0
  width: 100%
  z-index: 10
  padding: 0
  background: none

:host ::ng-deep .ant-space
  background: #ffffff
  display: flex
  align-items: center
  justify-content: space-between
  box-shadow: 0px 4px 4px rgba(0,0,0,0.28)
  .heading-title
    position: absolute
    @include media_query_all(344,null,null,null,null,344,'left')
    @include media_query_all(20,null,null,null,null,20,'font-size')
    color: #000
    font-weight: 900

.logo-sec
  @include media_query_all(20,null,null,null,null,20,'padding-top')
  @include media_query_all(80,null,null,null,null,80,'padding-right')
  @include media_query_all(56,null,null,null,null,56,'padding-left')
  @include media_query_all(20,null,null,null,null,20,'padding-bottom')

.logo-sec img
  @include media_query_all(56,null,null,null,null,56,'height')
  @include media_query_all(160,null,null,null,null,160,'width')
  outline: none
  cursor: pointer

.devider
  border: 1px solid
  @include media_query_all(60,null,null,null,null,60,'height')
  position: absolute
  @include media_query_all(300,null,null,null,null,300,'left')

:host ::ng-deep .ant-dropdown-trigger
  @include media_query_all(45,null,null,null,null,45,'height')
  @include media_query_all(360,null,null,null,null,360,'width')
:host ::ng-deep .ant-dropdown-menu-item-selected
  background: none

.btn_dropdown
  border-radius: 0
  background: #ffffff
  color: black
  border-bottom: 1px solid #f45300
  @include media_query_all(40,null,null,null,null,40,'margin-right')
  box-shadow: 0px 1px 4px rgba(0,0,0,0.28)
  display: flex
  // gap: 10px
.icon_drop
  margin-top: 5px
  color: rgba(0, 0, 0, 0.50)

//----------------------------------------------------------------------------------------------------------//
::ng-deep .ant-layout-sider
  background: #f45300
  @include media_query_all(null,null,null,null,300,300,'width')
  // @include media_query_all(70,null,null,null,null,70,'padding-top')
  position: fixed
  bottom: 0
  top: 0
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 0

:host ::ng-deep .ant-menu
  padding: 0
  @include media_query_all(null,null,null,null,300,300,'width')
  display: flex
  flex-direction: column
  @include media_query_all(20,null,null,null,null,20,'gap')

.default-icon
  @include media_query_all(36,null,null,null,36,36,'width')
  @include media_query_all(36,null,null,null,36,36,'height')

:host ::ng-deep .nav-menu-icon
  display: inline-block
:host ::ng-deep .ant-layout-sider-children
  @include media_query_all(70,null,null,null,null,70,'padding-top')
:host ::ng-deep .nav-menu-item
  @include media_query_all(16,null,null,null,null,16,'font-size')
  @include media_query_all(16,null,null,null,300,300,'width')

  font-weight: 400
  &:hover
    color: #ffffff

:host ::ng-deep .ant-menu-item
  @include media_query_all(57,null,null,null,null,57,'height')
  @include media_query_all(20,null,null,null,null,20,'padding-top')
  @include media_query_all(20,null,null,null,null,20,'padding-bottom')

:host ::ng-deep .ant-menu, .ant-menu-root, .ant-menu-light, .ant-menu-inline
  background: inherit
  color: #ffffff

::ng-deep.ant-layout-sider,.ant-layout-sider-dark,.ant-layout-sider-has-trigger
  @include media_query_all(66.5,null,null,null,null,66.5,'padding-top')
  @include media_query_all_im(null,null,null,null,320,300,'max-width')
  @include media_query_all_im(null,null,null,null,320,300,'min-width')
  @include media_query_all_im(null,null,null,null,320,300,'width')

:host ::ng-deep .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected
  @include media_query_all(null,null,null,null,300,300,'width')
  @include media_query_all_im(57,null,null,null,null,57,'height')
  background: #ff9259
  color: #ffffff
  outline: none
.ant-layout-sider-zero-width-trigger, .ant-layout-sider-zero-width-trigger-left
  display: none
  //width: 300px

.ant-menu-item, .ant-menu-item-selected
  @include media_query_all(24,null,null,null,null,24,'padding-left')
  padding-left: 24px
  display: flex
  align-items: center
  gap: 10px

:host ::ng-deep .ant-menu-inline .ant-menu-item::after
  border-right: none

:host ::ng-deep .ant-layout-sider-zero-width-trigger
  display: none

  // overflow-y: auto
  // // padding-left: 19.625rem
  // padding-right: 2rem
  // @include media_query_all('10rem',null,null,null,null,'10rem','padding-top') 
  // // @include media_query_all(0,null,null,null,null,55,'padding-bottom') 
  // @include media_query_all('20rem',null,null,null,null,'30.625rem','padding-left')   

  .btn
    display: flex
    align-items: center
    justify-content: space-between
    background: none
    color: rgba(0, 0, 0, 0.50)
    font-size: 15px
    font-weight: 600
  .header-dropdown
    background: #fff
    height: 30px
    border-bottom: 1px solid #F45300
    border-radius: 0
    display: flex
    align-items: center
    justify-content: space-between

.avatar-icon
  margin-right: 5px

.dropdown
  border: none

.profile-btn
  position: relative
  float: right
  top: 5px
  right: 37px
  height: 60px
  width: 207px
  border: none
  border-bottom: 2px solid #4232D1
  border-radius: 0
  background: none
  text-align: left
  padding: 0 8px
  outline: none
  cursor: pointer

.profile-btn .avatar-icon
  height: 30px
  width: 30px
  margin-right: 11px
  border-radius: 0

:host ::ng-deep .profile-btn span
  font-family: "Volkart-Medium"
  font-size: 16px
  line-height: 15px
  font-weight: 600
  color: #323C47
  text-align: right

.profile-btn img
  width: 12px
  height: 7.41px
  float: right
  position: absolute
  top: 52%
  transform: translateY(-50%)
  right: 6px

.profile-dropdown-menu
  background: #FFF
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
  border-radius: 3px
  padding: 10px 23px 10px 15px

.profile-dropdown-menu li
  font-family: "Volkart-Medium"
  font-size: 14px
  line-height: 15px
  color: #323C47
  font-weight: 600
  text-align: right
  padding: 10px 12px

.profile-dropdown-menu li:hover
  background: none

.transfer-count-badge
  margin-right: 10px

.ant-layout-content
  background: #FFF8F5
  overflow-y: auto
  height: 100vh
  @include media_query_all(140,null,null,null,null,140,'padding-top')
  @include media_query_all(344,null,null,null,null,344,'padding-left')
  @include media_query_all(null,null,null,null,null,30,'padding-right')
  @include media_query_all(null,null,null,null,null,50,'padding-bottom')

.ant-menu-inline
  border-right: none
// :host ::ng-deep .anticon svg
//     color: rgba(0, 0, 0, 0.50)

:host ::ng-deep .anticon svg
  color: rgba(0, 0, 0, 0.50)
:host ::ng-deep .btn_dropdown
  gap: 0 !important
.trnxCount
  font-size: 11.2px