@import '../../../../../../assets/sass/index'

.modal_content
    padding: 0 20px 10px 20px
.notification
    display: flex
    margin-top: 40px
.switch
    display: flex
    flex-wrap: nowrap
    gap: 25px
.switch_1
    display: flex
    flex-wrap: nowrap
    gap: 25px
    padding: 10px
