@import '../../../../../../assets/sass/index'
:host ::ng-deep .ant-tabs>.ant-tabs-nav .ant-tabs-nav-more
    display: none

:host::ng-deep .ant-tabs-ink-bar
    background: #F45300
    border-bottom: 2px solid #FFF
    // height: 3px

::ng-deep .agent-privillage-settings .ant-tabs-top > .ant-tabs-nav
    padding-right: 80px !important

// :host ::ng-deep .ant-tabs>.ant-tabs-nav .ant-tabs-nav-operations
//     width: 150px    

// :host ::ng-deep .ant-dropdown-trigger::after 
//     background: transparent !important   

:host ::ng-deep .ant-tabs-tabpane
    padding: 30px
.tab-header
    position: relative
.next
    position: absolute
    top: 13px
    right: 42px
    cursor: pointer
