@import '../../../../../../assets/sass/index'

.row-align
    display: flex
    flex-wrap: nowrap
    font-size: 10px
    padding-bottom: 30px
    // padding-right: 5px
.row1
    flex-wrap: wrap
.ant-switch
    // background-image: none
    background-color: #F45300
    // padding-left: 0

    border-color: #F45300

::ng-deep .view-affiliate-modal .ant-modal-close
    color: #fff
:host ::ng-deep .ant-radio-inner
    background-color: #F45300
.label
    color: #000
    font-size: 14px
    font-style: normal
    font-weight: 600
    word-break: break-word
