@import '../../../../../assets/sass/index'

:host ::ng-deep .desktop
    margin-top: 36px
    margin-bottom: 12px
    flex-wrap: wrap
    display: flex
    gap: 30px
    @include media_query_all('column','row',null,null,null,'row','flex-direction')
    .ant-card
        display: flex
        align-items: center
        justify-content: space-between
        border-radius: 6px
        background: #F45300
        overflow: hidden
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        @include media_query_all(null,null,null,null,null,20,'padding-top')
        @include media_query_all(null,null,null,null,null,40,'padding-right')
        @include media_query_all(null,null,null,null,null,20,'padding-bottom')
        @include media_query_all(null,null,null,null,null,40,'padding-left')
        @include media_query_all(null,null,null,null,null,135,"height")
        @include media_query_all(null,null,null,null,null,336,'width')
        .card-text
            color: #fff
            @include media_query_all(null,null,null,null,null,16,"font-size")
            font-weight: 700
            @include media_query_all(null,null,null,null,null,10,"margin-bottom")
        .card-text-number
            color: #fff
            @include media_query_all(null,null,null,null,null,32,"font-size")
            font-weight: 600
        .card-client
            color: #fff
            @include media_query_all_im(null,null,null,null,null,16,"font-size")
            font-weight: 600
            position: absolute
            @include media_query_all_im(null,null,null,null,null,80,"top")

    .ant-card-bordered
        border: none

:host ::ng-deep .ant-card-body
    padding: 0
    height: 100%
    gap: 3px
    display: flex
    flex-direction: column

.ant-layout-content
    overflow-y: hidden
// .table-content
//     margin-top: 40px
// .table-row
//     height: 68px

//     display: flex
//     background: #fff
// .heading-row
//     margin: 0
//     height: 68px
//     background: #fff
//     padding-top: 10px
//     padding-left: 20px
//     padding-right: 10px
//     padding-bottom: 10px
// .data-row
//     margin: 0
//     height: 68px
//     background: #fff 
//     margin-top: 10px
//     padding-top: 10px
//     padding-left: 20px
//     padding-right: 10px
//     padding-bottom: 10px
// .table-col
//     font-size: 16px
//     color: #000
//     font-weight: 600  

// .desktop_only
//     overflow-x: scroll 
//     overflow-y: hidden 
//     @include media_query_all(none,block,null,null,null,block,"display")

.desktop_only
    @include media_query_all_im(none,null,null,null,block,block,"display")
.mobile_only
    @include media_query_all_im(block,null,null,null,none,none,"display")

.ant-row .table-row .heading-row
    margin: 0

.table-row
    padding: 10px
    margin-bottom: 10px
    background: #fff

.heading_tr
    height: 5.25rem

.pagination-row
    justify-content: end

.tab_button
    // width: 120px

    @include media_query_all(null,null,null,null,null,120,'width')
    @include media_query_all(null,null,null,null,null,38,'height')

:host ::ng-deep .ant-dropdown-trigger
    // @include media_query_all(45,null,null,null,null,45,'height')
    @include media_query_all("100%",null,null,null,null,"100%",'width')
    @include media_query_all(38,null,null,null,38,38,'height')
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    // border: 0.3px solid rgba(0, 0, 0, 0.50)

:host ::ng-deep .ant-dropdown-trigger::after
    background: red

.dropdown
    // font-size: 14px
    @include media_query_all(13,null,null,null,13,14,'font-size')
    color: rgba(0, 0, 0, 0.50)
    letter-spacing: 0.036px

::ng-deep .ant-dropdown-menu
    border-radius: 6px
    background: #F45300
    @include media_query_all(null,null,null,null,null,350,'width')
    @include media_query_all(null,null,null,null,null,15,'font-size')
    // width: 350px
    // padding: 20px
    @include media_query_all(null,null,null,null,null,20,'padding-top')
    @include media_query_all(null,null,null,null,null,20,'padding-right')
    @include media_query_all(null,null,null,null,null,20,'padding-bottom')
    @include media_query_all(null,null,null,null,null,20,'padding-left')
    .dropdown
        background: #fff
        width: 100%
        @include media_query_all(null,null,null,null,null,38,'height')
        &.ant-select:not(.ant-select-customize-input) .ant-select-selector
            @include media_query_all(null,null,null,null,null,38,'height')

::ng-deep .ant-dropdown-menu-item
    padding: 0
    border-radius: 6px

::ng-deep .ant-dropdown-menu-item:hover
    background: #F45300

::ng-deep .ant-select-arrow
    color: #F45300 !important

:host ::ng-deep .ant-btn
    @include media_query_all(null,null,null,null,null,0,'padding-right')
    @include media_query_all(null,null,null,null,null,4,'padding-bottom')
    @include media_query_all(null,null,null,null,null,4,'padding-top')
    @include media_query_all(null,null,null,null,null,0,'padding-left')
    // @include media_query_all(null,null,null,null,null,120,'width')
    &:hover
        color: rgba(0, 0, 0, 0.5) !important
    &:active
        color: rgba(0, 0, 0, 0.5) !important
    &:focus
        color: rgba(0, 0, 0, 0.5) !important

.filter-btn-bar

    display: flex
    align-items: center
    justify-content: space-between
    text-wrap: nowrap
    align-items: flex-start
    gap: 10px
.btn__section
    // margin-top: 22px
    display: flex
    align-items: center
    justify-content: space-between

.btn__section,
.date-select,
.amount-select
    display: flex
    justify-content: space-between
    @include media_query_all_im(null,null,null,null,null,15,'font-size')

.ant-radio-wrapper
    color: #ffff
:host::ng-deep.ant-radio-inner
    background: #f45300 !important
    border-color: #ffff

::ng-deep .ant-select-arrow
    color: #F45300 !important

//------------------------------------------------------------------------------------------------
