@import '../../../../../assets/sass/index'
  
:host
  display: block
  height: 100vh

.sidebar
  width: 16rem
  min-height: 100vh
  
  background: var(--gradient-primary)
  position: relative
  overflow: hidden

.sidebar-decoration
  position: absolute
  top: 0
  right: 0
  width: 8rem
  height: 8rem
  opacity: 0.1

.decorative-circle
  width: 100%
  height: 100%
  border-radius: 50%
  background: rgba(255, 255, 255, 0.2)
  animation: pulse 3s ease-in-out infinite

.sidebar-content
  position: relative
  z-index: 10
  height: 100vh
  display: flex
  flex-direction: column
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding: 1.5rem
  overflow-y: scroll

.sidebar-header
  margin-bottom: 2rem

.sidebar-brand
  display: flex
  align-items: center
  gap: 0.75rem
  margin-bottom: 0.5rem

.brand-icon
  width: 2.5rem
  height: 2.5rem
  border-radius: 0.75rem
  background: var(--gradient-accent)
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

.brand-svg
  width: 1.5rem
  height: 1.5rem
  color: white

.brand-title
  color: white
  @include media_query_all(18,null,null,null,null,18,'font-size')
  font-weight: 500
  margin: 0
  cursor: pointer

.brand-accent-line
  width: 3rem
  height: 0.25rem
  background: var(--gradient-accent)
  border-radius: 9999px

.sidebar-nav
  display: flex
  flex-direction: column
  gap: 0.75rem
  flex: 1

.nav-button
  width: 100%
  display: flex
  align-items: center
  gap: 1rem
  padding: 0.75rem 1rem
  background: transparent
  border: none
  border-radius: 0.5rem
  color: rgba(255, 255, 255, 0.8)
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  position: relative
  overflow: hidden
  
  &:hover
    background: rgba(255, 255, 255, 0.1)
    color: white
    transform: translateX(2px)
    
    .nav-icon
      transform: scale(1.1)
    
    .nav-label
      transform: translateX(0.25rem)
  
  &.active
    background: rgba(255, 255, 255, 0.2)
    color: white
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
    backdrop-filter: blur(10px)
    
    .nav-icon
      transform: scale(1.1)

.nav-active-indicator
  position: absolute
  left: 0
  top: 0
  width: 0.25rem
  height: 100%
  background: var(--gradient-accent)
  border-radius: 0 0.125rem 0.125rem 0

.nav-icon
  font-size: 1.2rem
  transition: transform 0.2s ease

.nav-label
  font-size: 0.875rem
  font-weight: 500
  transition: transform 0.2s ease

.nav-active-dot
  position: absolute
  right: 0.75rem
  top: 50%
  transform: translateY(-50%)
  width: 0.5rem
  height: 0.5rem
  background: var(--gradient-accent)
  border-radius: 50%

.sidebar-footer
  position: absolute
  bottom: 1.5rem
  left: 1.5rem
  right: 1.5rem

.support-card
  padding: 1rem
  border-radius: 0.75rem
  background: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(10px)
  border: 1px solid rgba(255, 255, 255, 0.2)
  transition: all 0.3s ease
  
  &:hover
    background: rgba(255, 255, 255, 0.15)
    transform: translateY(-2px)

.support-content
  display: flex
  align-items: center
  gap: 0.75rem

.support-avatar
  width: 2rem
  height: 2rem
  border-radius: 50%
  background: var(--gradient-secondary)
  flex-shrink: 0

.support-text
  flex: 1

.support-title
  color: white
  font-size: 0.875rem
  font-weight: 500
  margin: 0 0 0.125rem 0

.support-subtitle
  color: rgba(255, 255, 255, 0.7)
  font-size: 0.75rem
  margin: 0

@keyframes pulse
  0%, 100%
    opacity: 0.1
    transform: scale(1)
  50%
    opacity: 0.2
    transform: scale(1.05)

@media (max-width: 768px)
  .sidebar
    width: 100%
    position: fixed
    top: 0
    left: -100%
    height: 100vh
    z-index: 1000
    transition: left 0.3s ease-in-out
    
    &.open
      left: 0