@import '../../../../../../../assets/sass/index'

.input-sec
    background: none !important
    margin-bottom: 10px
:host ::ng-deep .anticon svg
    color: rgba(0, 0, 0, 0.50)
:host ::ng-deep .ant-table-thead
    background: #FFF8F5
:host ::ng-deep .ant-table-tbody > tr > td
    background: #FFF8F5
