@import '../../../../../../assets/sass/index'
:host::ng-deep.ant-select-arrow .anticon>svg 
    color: darkgray
    
.head
    color: #000
    font-family: "Open Sans"
    @include media_query_all(20,null,null,null,null,20,'font-size')
    font-weight: 600
    line-height: 19px
    @include media_query_all(43,null,null,null,null,43,'padding-top')
    @include media_query_all(43,null,null,null,null,43,'padding-bottom')

:host .custom-date-picker
    @include media_query_all_im(50,null,null,null,null,50,'height')
    width: 100%

.code1 
    padding-right: 0px !important