@import '../../../../../../assets/sass/index'
:host ::ng-deep.ant-form-item-label > label
    font-weight: bold
    bottom: 8px
:host ::ng-deep .anticon svg
    color: rgba(0, 0, 0, 0.50)
.required-mark
    color: red
h4
    font-weight: bold
    margin: 10px 0

.input-sec

    .ant-row
        margin-bottom: 30px
        background: none !important

.filter-row
    margin: 15px 0
:host ::ng-deep.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector
    box-shadow: none !important
:host ::ng-deep.content .ant-select:not(.ant-select-customize-input) .ant-select-selector
    box-shadow: none !important
// :host ::ng-deep.ant-select:not(.ant-select-disabled):hover .ant-select-selector
//     border-color: white !important
:host ::ng-deep .ant-table-thead
    background: #FFF8F5
:host ::ng-deep .ant-table-tbody > tr > td
    background: #FFF8F5
