@import '../../../../assets/sass/index'
.model
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    background: #f45300
.modal-content
    //background: $medium-bg-color
    // width: 370px
    @include media_query_all(290,null,null,null,null,370,'width')
    height: auto
    background: #fff
    padding: 14px 14px 14px 18px
    //line-height: 5px
    border-radius: 5px
    font-weight: bold
    @include media_query_all("center",null,null,null,"space-around","space-between",'justify-content')

.head3
    text-align: center
    padding-bottom: 10px
    @include media_query_all_im(null,null,null,null,null,16,'font-size')
    font-weight: 400

.btn-row
    display: flex
    justify-content: space-between

.required-mark
    color: red
    margin-left: 5px

input[type="password"]

    padding: 12px
    border: none
    border-bottom: 1px solid #ccc /* Add a 1px bottom border */
    outline: none
    @include media_query_all_im(null,null,null,null,null,14,'font-size')
    width: 100%
    color: #333 /* Text color */
input[type="text"]

    padding: 12px
    border: none
    border-bottom: 1px solid #ccc /* Add a 1px bottom border */
    outline: none
    @include media_query_all_im(null,null,null,null,null,14,'font-size')
    width: 100%
    color: #333 /* Text color */

:host ::ng-deep .ant-form-item
    padding-bottom: 0
    margin-bottom: 6px

:host ::ng-deep .ant-form-item label

:host ::ng-deep .ant-input
    @include media_query_all_im(null,null,null,null,null,52,'height')
    width: 100%
    /* border: 1px solid #C4C4C4; */
    box-sizing: border-box
    border-radius: 5px
    padding: 20px
    font-weight: normal
    @include media_query_all_im(null,null,null,null,null,14,'font-size')
    letter-spacing: 0.01em

.btn-row
    @include media_query_all_im(null,null,null,null,null,25,'margin-top')
    display: flex
    gap: 10px

    & .btn-design
        @include media_query_all_im(null,null,null,null,null,50,'height')
        //height: 50px
        @include media_query_all_im(null,null,null,null,null,148,'width')
        //width: 148px
        box-shadow: none
        @include media_query_all_im(null,null,null,null,null,16,'font-size')

    & .submit-btn
        background: $btn-color
    & .cancel-btn
        background: $button-dark-color

.modal-content h2
    //font-family: $font-family
    @include media_query_all_im(null,null,null,null,null,16,'font-size')
    text-align: center
    letter-spacing: 0.01em

.modal-content p
    @include media_query_all_im(null,null,null,null,null,14,'font-size')
    letter-spacing: 0.01em
    text-align: center
.forgot-input
    @include media_query_all_im(null,null,null,null,null,50,'height')
    // border: 0.5px solid rgba(0, 0, 0, 0.40) !important
    // border-radius: 3px !important
    box-shadow: none !important
    @include media_query_all_im(null,null,null,null,null,16,'font-size')
    &:focus
        border-bottom: 1px solid $primary-color !important

:host ::ng-deep.anticon svg
    width: 8.94px !important
