@import '../../../../../assets/sass/index'
.btn_create2
    @include media_query_all_im(100,null,null,null,null,336,'width')
    @include media_query_all_im(40,null,null,null,null,50,'height')
    @include media_query_all_im(14,null,null,null,null,16,'font-size')

.ant-btn.ant-btn-block
    width: 100%
    top: -7px
    border-radius: 4px

:host .custom-date-picker
    @include media_query_all_im(50,null,null,null,null,50,'height')
    @include media_query_all_im(100,null,null,null,null,500,'width')

// :host ::ng-deep .form-figure .ant-select:not(.ant-select-customize-input) .ant-select-selector
//     background: #f2f2f2

// .modal-dropdown .change_color
//     background: #FFF

// :host ::ng-deep .form-figure-second .ant-select:not(.ant-select-customize-input) .ant-select-selector
//     background: #FFF

:host ::ng-deep .form-figure .ant-select:not(.ant-select-customize-input) .ant-select-selector .change_color
    background: #FFF

:host ::ng-deep .code1 .ant-select:not(.ant-select-customize-input) .ant-select-selector
    background: #f2f2f2
:host ::ng-deep .code2 .ant-select:not(.ant-select-customize-input) .ant-select-selector
    background: #fff
.required-mark
    color: #FF0D0D

:host ::ng-deep .ant-form-item-label > label
    color: #000
    font-weight: 600

:host ::ng-deep .anticon svg
    color: rgba(0, 0, 0, 0.50)

.btn_blue 
    background:#1890ff !important
