.add-account-modal 
  background: #fff
  border-radius: 12px
  overflow: hidden
  
  .modal-header
    // background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    // padding: 24px 32px
    // color: white
    // margin: -24px -24px 32px -24px
    
    h3
      margin: 0
      font-size: 20px
      font-weight: 600
      line-height: 1.3
      
    p
      margin: 4px 0 0 0
      font-size: 14px
      opacity: 0.9
      
  .form-content
    padding: 0 8px
    
  // Form spacing and layout
  .ant-row
    margin-bottom: 60px
    
    &:last-of-type
      margin-bottom: 0
      
  .ant-col
    padding: 0 8px
    
  // Form items
  nz-form-item 
    margin-bottom: 0
    
    nz-form-label
      font-weight: 600
      color: #2c3e50
      margin-bottom: 8px
      font-size: 14px
      
      &::before
        display: none !important
        
      .ant-form-item-required::before
        content: "*"
        color: #ff4757
        margin-right: 4px
        
    nz-form-control
      // Input fields
      .form-input,
      input.ant-input
        height: 35px
        // border: 2px solid #e1e8ed
        border-radius: 8px
        padding: 0 16px
        font-size: 14px
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
        
        &:hover
          border-color: #3742fa
          
        &:focus
          border-color: #3742fa
          box-shadow: 0 0 0 3px rgba(55, 66, 250, 0.1)
          
      // Select dropdowns
      .form-select,
      nz-select
        .ant-select-selector
          height: 44px !important
          border: 2px solid #e1e8ed !important
          border-radius: 8px !important
          padding: 0 16px !important
          
        &.ant-select-focused .ant-select-selector
          border-color: #3742fa !important
          box-shadow: 0 0 0 3px rgba(55, 66, 250, 0.1) !important
          
        .ant-select-selection-item
          line-height: 40px !important
          
      // Number input
      .form-number-input,
      nz-input-number
        width: 100%
        
        .ant-input-number
          height: 44px
          border: 2px solid #e1e8ed
          border-radius: 8px
          
          .ant-input-number-input
            height: 40px
            padding: 0 16px
            
        &.ant-input-number-focused
          border-color: #3742fa
          box-shadow: 0 0 0 3px rgba(55, 66, 250, 0.1)
          
  // Switch container
  .switch-container
    display: flex
    align-items: center
    gap: 12px
    margin-top: 8px
    
    nz-switch
      .ant-switch
        background-color: #ddd
        
        &.ant-switch-checked
          background-color: #2ed573
          
    .switch-label
      font-size: 14px
      color: #576574
      font-weight: 500
      
  // Error states
  .ant-form-item-has-error
    .form-input,
    .ant-input,
    .ant-select-selector,
    .ant-input-number
      border-color: #ff4757 !important
      
  .ant-form-item-explain
    font-size: 12px
    color: #ff4757
    margin-top: 4px
    
  // Modal footer
  .modal-footer
    margin-top: 40px
    padding: 24px 0 0 0
    border-top: 1px solid #f1f3f4
    display: flex
    justify-content: flex-end
    gap: 12px
    
    .cancel-btn
      height: 44px
      padding: 0 24px
      border: 2px solid #e1e8ed
      border-radius: 8px
      font-weight: 600
      color: #576574
      background: #fff
      
      &:hover
        border-color: #ff6b7a
        color: #ff4757
        
    .submit-btn
      height: 44px
      padding: 0 32px
      border: none
      border-radius: 8px
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
      font-weight: 600
      font-size: 14px
      
      &:hover:not([disabled])
        background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%)
        transform: translateY(-1px)
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4)
        
      &[disabled]
        background: #ddd
        color: #999
        
      i
        margin-right: 8px

// Responsive design
@media (max-width: 768px)
  .add-account-modal
    .modal-header
      padding: 20px 24px
      margin: -24px -24px 24px -24px
      
    .ant-col
      padding: 0 4px
      
    .modal-footer
      flex-direction: column
      gap: 8px
      
      .cancel-btn,
      .submit-btn
        width: 100%
 

