@import '../../../../../assets/sass/index'
.btn_create2
    @include media_query_all_im(100,null,null,null,null,336,'width')
    @include media_query_all_im(40,null,null,null,null,50,'height')
    @include media_query_all_im(14,null,null,null,null,16,'font-size')

.ant-btn.ant-btn-block
    width: 100%
    top: -7px
    padding: 5px
    border-radius: 4px

.toggle-word
    display: flex
    gap: 10px
    font-weight: 900
    font-size: 20px

.ant-btn-link
    color: $primary-color
    gap: 10px
    font-weight: bold
:host ::ng-deep .ant-btn
    padding: 4px 0

:host ::ng-deep.ant-switch
    background-image: none
    background-color: $primary-color
    border-color: $primary-color

:host ::ng-deep.ant-switch.ant-switch-checked
    background-color: $secondary-color
    border-color: $secondary-color

:host .custom-date-picker
    @include media_query_all_im(50,null,null,null,null,50,'height')
    width: 100%
:host ::ng-deep .code1 .ant-select:not(.ant-select-customize-input) .ant-select-selector
    background: #f2f2f2

:host ::ng-deep .form-figure-second .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled)
    background: #f2f2f2

:host ::ng-deep .form-figure-second .ant-input-affix-wrapper>input.ant-input
    background: #f2f2f2

.required-mark
    color: #FF0D0D
:host ::ng-deep .ant-form-item-label > label
    color: #000
    font-weight: 600

:host ::ng-deep .anticon svg
    color: rgba(0, 0, 0, 0.50)
:host::ng-deep.ant-table-tbody>tr.ant-table-placeholder
    display: none

.btn_blue 
    background:#1890ff !important    