@import '../../../../../assets/sass/index'
.input-sec
    .ant-row
        background: none !important
::ng-deep .NewCorporateMainComponent .ant-modal-header
    // @include media_query_all_im(56,null,null,null,null,56,'height')
    display: flex
    align-items: center
    height: 56px !important

::ng-deep .NewCorporateMainComponent .ant-modal-close
    // @include media_query_all(0,null,null,null,0,10,'top')   
    color: #fff
:host ::ng-deep.ant-form-item-label
    text-align: left !important
.table_head>h2
    @include media_query_all_im(20,null,null,null,null,20,'font-size')
    font-weight: 600
.data-row
    background: #FFF8F5
    padding: 10px 20px
    border-radius: 6px 0px 0px 6px

    margin-top: 10px
    @include media_query_all(50,null,null,null,null,68,'height')
.heading-row
    background: #FFE8DE
    flex-wrap: nowrap
    @include media_query_all(10,null,null,null,null,10,'padding')
    border-radius: 6px 6px 6px 6px
    // height: 68px
    margin: 0
    .table-col
        @include media_query_all(16,null,null,null,null,16,'font-size')

        font-weight: 600

            color: #000
.Title-row

    @include media_query_all_im(30,null,null,null,null,30,'margin-bottom')
    h4

        color: #000
        font-weight: 600
        @include media_query_all(16,null,null,null,null,20,'font-size')
.heading-row
    margin-bottom: 18px !important

:host ::ng-deep.data-row
    margin-bottom: 18px !important
:host ::ng-deep.modal_content
    padding: 0
:host ::ng-deep .form-figure .ant-form-item-label > label
    padding-bottom: 0
:host ::ng-deep.ng-valid
    // padding-top: 10px !important
:host ::ng-deep.ant-radio-checked .ant-radio-inner
    border-color: $primary-color !important
:host ::ng-deep.ant-radio-inner::after
    background-color: $primary-color !important
:host ::ng-deep.ant-checkbox-checked::after
    border-color: $primary-color !important
:host ::ng-deep.ant-checkbox-checked .ant-checkbox-inner
    background-color: $primary-color !important
    border-color: $primary-color !important
::ng-deep .NewCorporateMainComponent .ant-picker
    width: 100%
    border-radius: 5px
    border: 0.5px solid rgba(0, 0, 0, 0.4) !important
    @include media_query_all(35,null,null,null,null,50,'height')
::ng-deep .NewCorporateMainComponent p
    color: $primary-color
    display: flex
    justify-content: end
    color: #f45300
    padding-bottom: 20px
    .para
        right: 30px
        display: flex
        justify-content: space-around
        cursor: pointer
    // margin-left: 730px
    // .para
    //     right: 30px
    //     display: flex
    //     justify-content: space-around

// :host ::ng-deep.modal_contents
//     @include media_query_all_im(1203,null,null,null,null,712,'width')
.ant-radio-wrapper span
    color: black
.ant-picker

.modal-input
    margin-top: -3px
:host ::ng-deep.ant-picker:hover
    border-color: #C4C4C4 !important
:host ::ng-deep.ant-picker:focuded
    box-shadow: none !important
:host ::ng-deep.ant-picker-input>input:hover
    border-color: #C4C4C4 !important
:host ::ng-deep.ant-radio-wrapper
    @include media_query_all(16,null,null,null,null,16,'font-size')
:host ::ng-deep.ant-checkbox-wrapper
    @include media_query_all(16,null,null,null,null,16,'font-size')
:host ::ng-deep .ant-radio-group
    display: flex
    justify-content: start
    gap: 25px
    align-items: center
    height: 50px
    font-weight: 600

:host ::ng-deep .ant-select-single.ant-select-show-arrow .ant-select-selection-item
    color: #000
:host ::ng-deep .anticon svg
    color: rgba(0, 0, 0, 0.50)
