// breakpoints
$xsm: 320px
$sm: 576px
$md: 767px
$lg: 992px
$xlg: 1200px
$xxlg: 1400px

// breakpoints
$media_min320: 320px
$media_min481: 481px
$media_min641: 641px
$media_min961: 961px
$media_min1025: 1025px
$media_min1281: 1281px
$media_min1900: 1900px

// theme variable

$font-theme: 'Open Sans', sans-serif
$table-font: 'Open Sans', sans-serif
$theme-txt-color: #79745c
$theme-bg-color: black
$theme-background: #F6F6F6

// font
$font-family: 'Open Sans'
$popup_title: 'Inter'

// common
$im: !important

// Colors
$primary-color: #F45300
$primary-low-color: #2F378C
$secondary-color: #1890ff
$gray-color: #4F4F4F
$secondary-color: #1890ff
// $gray-color: #333333
$white-color: #FFF
$gray-light-color: #969696
$lable-color: #424242
$table-text-color: #565658
$btn-color:#F45300

// Background Colors
$bg-color: #FFF8F5
$black-bg: #000
// $primary-bg-color: #F2F2F2

// input field colors
$input-border: #C4C4C4
$input-rectangle-border: #D7D7D7
$input-text-color: rgba(0, 0, 0, 0.50)

// radio button colors
$radio-button-color: #FFD747

// button colors
$primary-bg-color: #F40000
$medium-color: #F45300
$button-dark-color:#FF0D0D
$low-blue: #1AA3FF
$min-low-blue: #147fbd
$white-bg-color: #FFF
$gray: #828282
$low-black: #333333
$low-red: rgba(235, 87, 87, 0.30)

$input-border-color: #A3A3A3
$status-dropdown-border-color: #FFD747

//button colors
// $primary-bg-color: #F40000
// $medium-color: #F45300

$boder-color: rgba(196, 196, 196, 0.40)
$boder-color: rgba(196, 196, 196, 0.40)
